<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>配置Hugo主题Even - 关注Java、Hadoop、Kubernetes和BI</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JavaChen" /><meta name="description" content="安装 Hugo 建议使用 Hugo 0.54.0，主题未适配最新版本的 Hugo 0.58.3，因此在显示时主页或错误地显示为 Posts，具体情况如果有需要建议实践测试。" /><meta name="keywords" content="Java, Hadoop, Docker, Kubernetes" />


<meta name="baidu-site-verification" content="OMsbiDfo1G" />



<meta name="generator" content="Hugo 0.54.0 with theme even" />


<link rel="canonical" href="https://blog.javachen.space/2020/01/07/config-hugo-theme-even/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.b90a1cc1.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="配置Hugo主题Even" />
<meta property="og:description" content="安装 Hugo 建议使用 Hugo 0.54.0，主题未适配最新版本的 Hugo 0.58.3，因此在显示时主页或错误地显示为 Posts，具体情况如果有需要建议实践测试。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.javachen.space/2020/01/07/config-hugo-theme-even/" />
<meta property="article:published_time" content="2020-01-07T00:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2020-01-07T00:00:00&#43;08:00"/>

<meta itemprop="name" content="配置Hugo主题Even">
<meta itemprop="description" content="安装 Hugo 建议使用 Hugo 0.54.0，主题未适配最新版本的 Hugo 0.58.3，因此在显示时主页或错误地显示为 Posts，具体情况如果有需要建议实践测试。">


<meta itemprop="datePublished" content="2020-01-07T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-07T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="728">



<meta itemprop="keywords" content="hugo," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="配置Hugo主题Even"/>
<meta name="twitter:description" content="安装 Hugo 建议使用 Hugo 0.54.0，主题未适配最新版本的 Hugo 0.58.3，因此在显示时主页或错误地显示为 Posts，具体情况如果有需要建议实践测试。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JavaChen Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JavaChen Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">配置Hugo主题Even</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-07 </span>
        <div class="post-category">
            <a href="/categories/devops/"> devops </a>
            </div>
          <span class="more-meta"> 约 728 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#安装">安装</a>
<ul>
<li><a href="#hugo">Hugo</a></li>
<li><a href="#even-主题">Even 主题</a></li>
<li><a href="#构建工具">构建工具</a></li>
</ul></li>
<li><a href="#定制">定制</a>
<ul>
<li>
<ul>
<li><a href="#首页">首页</a></li>
<li><a href="#日期格式">日期格式</a></li>
<li><a href="#日期字体">日期字体</a></li>
<li><a href="#颜色">颜色</a></li>
<li><a href="#阻止百度爬虫">阻止百度爬虫</a></li>
</ul></li>
<li><a href="#修复toc">修复TOC</a></li>
<li><a href="#自定义css">自定义css</a></li>
</ul></li>
<li><a href="#参考文章">参考文章</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="安装">安装</h1>

<h2 id="hugo">Hugo</h2>

<p>建议使用 Hugo 0.54.0，主题未适配最新版本的 Hugo 0.58.3，因此在显示时主页或错误地显示为 <code>Posts</code>，具体情况如果有需要建议实践测试。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 如果之前安装了 Hugo 可以先取消链接</span>
brew unlink hugo
<span class="c1"># 安装 Hugo 0.54.0</span>
brew install https://raw.githubusercontent.com/Homebrew/homebrew-core/6c0c7919de42ee5d629d3a9786fb111f4498dab3/Formula/hugo.rb
<span class="c1"># 如果之前安装了 Hugo 则需要切换版本</span>
brew switch hugo <span class="m">0</span>.54.0
<span class="c1"># 锁定版本，防止误升级</span>
brew pin hugo
<span class="c1"># 查看版本，确认降级成功</span>
hugo version</code></pre></td></tr></table>
</div>
</div>
<ul>
<li><a href="https://medium.com/@schmijos/installing-old-homebrew-formulas-dc91de0c329c">Installing old Homebrew formulas - Josua Schmid - Medium</a></li>
</ul>

<h2 id="even-主题">Even 主题</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">git clone https://github.com/olOwOlo/hugo-theme-even themes/even</pre></td></tr></table>
</div>
</div>
<h2 id="构建工具">构建工具</h2>

<p>如果需要修改主题，那么需要安装 <code>node</code> 与 <code>yarn</code> 构建</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">brew install node
brew install yarn

<span class="nb">cd</span> ./themes/even/
<span class="c1"># install dependencies</span>
yarn install
<span class="c1"># build</span>
yarn build</code></pre></td></tr></table>
</div>
</div>
<h1 id="定制">定制</h1>

<h3 id="首页">首页</h3>

<p>首页默认只显示几篇有摘要的文章，需要改为存档页面的样式，因此直接拷贝 <code>themes/even/layouts/_default/section.html</code> 中内容到 <code>themes/even/layouts/index.html</code> 中。</p>

<p>另外需要删除第一行的 <code>{{- define &quot;title&quot; }}{{ T &quot;archive&quot; }} - {{ .Site.Title }}{{ end -}}</code> 修改标题代码，首页需要显示默认标题。</p>

<h3 id="日期格式">日期格式</h3>

<p>修改 themes/even/layouts/index.html</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">{{</span> <span class="nv">$element</span>.Date.Format <span class="s2">&#34;2006-01-02 Mon&#34;</span> <span class="o">}}</span>  </code></pre></td></tr></table>
</div>
</div>
<h3 id="日期字体">日期字体</h3>

<p>日期的字体默认并未使用等宽字体，在修改模板增加英文星期缩写显示后，会导致标题不一致，改成等宽字体就会正常。</p>

<p>在 <code>src/css/_partial/_archive.scss</code> 文件中找到 <code>.archive-post-time</code> 并增加 <code>font-family: $archive-post-time-font-family;</code>。</p>

<p>然后在 <code>themes/even/src/css/_variables.scss</code> 增加以下变量定义：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="o">//</span> <span class="nt">Font</span> <span class="nt">family</span> <span class="nt">of</span> <span class="nt">the</span> <span class="nt">archive</span> <span class="nt">post</span> <span class="nt">time</span><span class="o">.</span> 
<span class="o">$</span><span class="nt">archive-post-time-font-family</span><span class="o">:</span> <span class="nt">SFMono-Regular</span><span class="o">,</span> <span class="nt">Consolas</span><span class="o">,</span> <span class="s1">&#39;Liberation Mono&#39;</span><span class="o">,</span> <span class="nt">Menlo</span><span class="o">,</span> <span class="nt">Courier</span><span class="o">,</span> <span class="nt">monospace</span> <span class="o">!</span><span class="nt">default</span><span class="o">;</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="颜色">颜色</h3>

<p>修改 <code>themes/even/src/css/_variables.scss</code> 中 <code>theme-color-config</code> 变量为需要的颜色，注释中列出了可选值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="o">$</span><span class="nt">theme-color-config</span><span class="o">:</span> <span class="s1">&#39;Mint Green&#39;</span><span class="o">;</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="阻止百度爬虫">阻止百度爬虫</h3>

<p>在 <code>themes/even/layouts/robots.txt</code> 增加以下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></pre></td>
<td class="lntd">
<pre class="chroma">User-agent: Baiduspider
Disallow: /

User-agent: baiduspider
Disallow: /</pre></td></tr></table>
</div>
</div>
<h2 id="修复toc">修复TOC</h2>

<p>macOS上文章列表存在目录时，垂直滚动条会出现无法滚动的问题：参考 <a href="https://github.com/olOwOlo/hugo-theme-even/issues/201">https://github.com/olOwOlo/hugo-theme-even/issues/201</a></p>

<p>修改 src/css/_partial/_post/_content.scss 第28行改为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="nt">vertical-align</span><span class="o">:</span> <span class="nt">initial</span><span class="o">;</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="自定义css">自定义css</h2>

<p>statci/css/custom.css</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-css" data-lang="css"><span class="c">/* ===============================custom.css ================================== */</span>

<span class="c">/* 设置菜单栏icon偏移位置 */</span>
<span class="p">.</span><span class="nc">menu-item-link</span> <span class="p">.</span><span class="nc">iconfont</span><span class="p">::</span><span class="nd">before</span> <span class="p">{</span>
    <span class="k">padding-right</span><span class="p">:</span> <span class="mi">3</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 设置title字体大小 */</span>
<span class="p">.</span><span class="nc">header</span> <span class="p">.</span><span class="nc">logo-wrapper</span> <span class="p">.</span><span class="nc">logo</span> <span class="p">{</span>
    <span class="k">position</span><span class="p">:</span> <span class="kc">relative</span><span class="p">;</span>
    <span class="k">font-size</span><span class="p">:</span> <span class="mi">38</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">line-height</span><span class="p">:</span> <span class="mi">60</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 让阅读更多居中 */</span>
<span class="p">.</span><span class="nc">read-more</span> <span class="p">{</span>
    <span class="k">text-align</span><span class="p">:</span> <span class="kc">right</span><span class="p">;</span>
    <span class="k">padding</span><span class="p">:</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">20</span><span class="kt">px</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/* 调整返回顶部icon位置和大小 */</span>
<span class="p">.</span><span class="nc">back-to-top</span> <span class="p">{</span>
    <span class="k">right</span><span class="p">:</span> <span class="mi">60</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">bottom</span><span class="p">:</span> <span class="mi">45</span><span class="kt">px</span><span class="p">;</span>
    <span class="k">font-size</span><span class="p">:</span> <span class="mi">4</span><span class="kt">em</span><span class="p">;</span>
<span class="p">}</span>

<span class="c">/*高亮代码不显示行号*/</span>
<span class="p">.</span><span class="nc">post</span> <span class="p">.</span><span class="nc">post-content</span> <span class="p">.</span><span class="nc">highlight</span><span class="o">&gt;</span><span class="p">.</span><span class="nc">chroma</span> <span class="p">.</span><span class="nc">lntd</span><span class="p">:</span><span class="nd">first-child</span> <span class="p">{</span>
    <span class="k">display</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="参考文章">参考文章</h1>

<ul>
<li><a href="https://networm.me/2019/03/17/switch-to-hugo-theme-even/">切换到 Hugo 主题 Even</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">JavaChen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-01-07
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hugo/">hugo</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/01/11/systemd/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Systemd</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2020/01/06/setup-ssh-bastion-service/">
            <span class="next-text nav-default">搭建SSH堡垒机服务器</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="javachen/javachen.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:junecloud@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/javachen" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/chenzhijun" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/287563020/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://blog.javachen.space/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2009 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JavaChen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.e1476869.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?7eaf37274cf8796df56903a88389e82f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
