<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>快速了解RESTEasy - JavaChen Blog - Ramblings of a coder</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JavaChen" /><meta name="description" content="主要介绍 RESTEasy 项目的特性、配置及一些常用的注解的用法。" /><meta name="keywords" content="Java, Hadoop, Docker" />


<meta name="baidu-site-verification" content="OMsbiDfo1G" />



<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="javachen.github.io/2015/03/10/quick-start-of-resteasy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/javachen.github.io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/javachen.github.io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/javachen.github.io/favicon-16x16.png">
<link rel="manifest" href="/javachen.github.io/manifest.json">
<link rel="mask-icon" href="/javachen.github.io/safari-pinned-tab.svg" color="#5bbad5">


<link href="/javachen.github.io/dist/even.5d87ca31.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/javachen.github.io/css/custom.css">


<meta property="og:title" content="快速了解RESTEasy" />
<meta property="og:description" content="主要介绍 RESTEasy 项目的特性、配置及一些常用的注解的用法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="javachen.github.io/2015/03/10/quick-start-of-resteasy/" />
<meta property="article:published_time" content="2015-03-10T08:00:00+08:00" />
<meta property="article:modified_time" content="2015-03-10T08:00:00+08:00" />
<meta itemprop="name" content="快速了解RESTEasy">
<meta itemprop="description" content="主要介绍 RESTEasy 项目的特性、配置及一些常用的注解的用法。">


<meta itemprop="datePublished" content="2015-03-10T08:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2015-03-10T08:00:00&#43;08:00" />
<meta itemprop="wordCount" content="2841">



<meta itemprop="keywords" content="java," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="快速了解RESTEasy"/>
<meta name="twitter:description" content="主要介绍 RESTEasy 项目的特性、配置及一些常用的注解的用法。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/javachen.github.io/" class="logo">JavaChen Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="javachen.github.io/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="javachen.github.io/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="javachen.github.io/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="javachen.github.io/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="javachen.github.io/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/javachen.github.io/" class="logo">JavaChen Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="javachen.github.io/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="javachen.github.io/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="javachen.github.io/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="javachen.github.io/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="javachen.github.io/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">快速了解RESTEasy</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-03-10 </span>
        <div class="post-category">
            <a href="/javachen.github.io/categories/java/"> java </a>
            </div>
          <span class="more-meta"> 约 2841 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#什么是-resteasy">什么是 RESTEasy</a></li>
<li><a href="#特性">特性</a></li>
<li><a href="#安装和配置">安装和配置</a></li>
<li><a href="#常见的注解">常见的注解</a>
<ul>
<li><a href="#path-and-get-post">@Path and @GET, @POST</a></li>
<li><a href="#pathparam">@PathParam</a></li>
<li><a href="#queryparam">@QueryParam</a></li>
<li><a href="#headerparam">@HeaderParam</a></li>
<li><a href="#matrixparam">@MatrixParam</a></li>
<li><a href="#cookieparam">@CookieParam</a></li>
<li><a href="#formparam">@FormParam</a></li>
<li><a href="#form">@Form</a></li>
<li><a href="#defaultvalue">@DefaultValue</a></li>
<li><a href="#encoded-和-encoding">@Encoded 和 @Encoding</a></li>
<li><a href="#context">@Context</a></li>
<li><a href="#produces-和-consumes">@Produces 和 @Consumes</a></li>
<li><a href="#gzip">@GZIP</a></li>
</ul></li>
<li><a href="#jax-rs-resource-locators-and-sub-resources">JAX-RS Resource Locators and Sub Resources</a></li>
<li><a href="#cors">CORS</a></li>
<li><a href="#content-range-support">Content-Range Support</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="什么是-resteasy">什么是 RESTEasy</h1>

<p>RESTEasy 是 JBoss 的一个开源项目，提供各种框架帮助你构建 RESTful Web Services 和 RESTful Java 应用程序。它是 JAX-RS 规范的一个完整实现并通过 JCP 认证。作为一个 JBOSS 的项目，它当然能和 JBOSS 应用服务器很好地集成在一起。 但是，它也能在任何运行 JDK5 或以上版本的 Servlet 容器中运行。RESTEasy 还提供一个 RESTEasy JAX-RS 客户端调用框架，能够很方便与 EJB、Seam、Guice、Spring 和 Spring MVC 集成使用，支持在客户端与服务器端自动实现 GZIP 解压缩。</p>

<p>官方网站：<a href="http://resteasy.jboss.org/">http://resteasy.jboss.org/</a></p>

<h1 id="特性">特性</h1>

<p>直接抄自官网说明：</p>

<ul>
<li>Fully certified JAX-RS implementation</li>
<li>Portable to any app-server/Tomcat that runs on JDK 6 or higher</li>
<li>Embeddedable server implementation for junit testing</li>
<li>Client framework that leverages JAX-RS annotations so that you can write HTTP clients easily (JAX-RS only defines server bindings)</li>
<li>Client &ldquo;Browser&rdquo; cache. Supports HTTP 1.1 caching semantics including cache revalidation</li>
<li>Server in-memory cache. Local response cache. Automatically handles ETag generation and cache revalidation</li>
<li>Rich set of providers for: XML, JSON, YAML, Fastinfoset, Multipart, XOP, Atom, etc.</li>
<li>JAXB marshalling into XML, JSON, Jackson, Fastinfoset, and Atom as well as wrappers for maps, arrays, lists, and sets of JAXB Objects.</li>
<li>GZIP content-encoding. Automatic GZIP compression/decompression suppport in client and server frameworks</li>
<li>Asynchronous HTTP (Comet) abstractions for JBoss Web, Tomcat 6, and Servlet 3.0</li>
<li>Asynchronous Job Service.</li>
<li>Rich interceptor model.</li>
<li>OAuth2 and Distributed SSO with JBoss AS7</li>
<li>Digital Signature and encryption support with S/MIME and DOSETA</li>
<li>EJB, Seam, Guice, Spring, and Spring MVC integration</li>
</ul>

<h1 id="安装和配置">安装和配置</h1>

<p>如果你在 Servlet3.0 容器中使用 Resteasy，则需要添加如下依赖：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>org.jboss.resteasy<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>resteasy-servlet-initializer<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>3.0.9.Final<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>否则，如果你在 Servlet3.0 之前的容器中使用 Resteasy，则 WEB-INF/web.xml 中需要包括如下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;servlet&gt;</span>
    <span class="nt">&lt;servlet-name&gt;</span>Resteasy<span class="nt">&lt;/servlet-name&gt;</span>
    <span class="nt">&lt;servlet-class&gt;</span>
        org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
    <span class="nt">&lt;/servlet-class&gt;</span>
    <span class="nt">&lt;init-param&gt;</span>
        <span class="nt">&lt;param-name&gt;</span>javax.ws.rs.Application<span class="nt">&lt;/param-name&gt;</span>
        <span class="nt">&lt;param-value&gt;</span>com.restfully.shop.services.ShoppingApplication<span class="nt">&lt;/param-value&gt;</span>
    <span class="nt">&lt;/init-param&gt;</span>
<span class="nt">&lt;/servlet&gt;</span>

<span class="nt">&lt;servlet-mapping&gt;</span>
    <span class="nt">&lt;servlet-name&gt;</span>Resteasy<span class="nt">&lt;/servlet-name&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/servlet-mapping&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>另外，还可以在 <code>&lt;context-param&gt;</code> 节点配置如下参数：</p>

<ul>
<li>resteasy.servlet.mapping.prefix</li>
<li>resteasy.scan</li>
<li>resteasy.scan.providers</li>
<li>resteasy.scan.resources</li>
<li>resteasy.providers</li>
<li>resteasy.use.builtin.providers</li>
<li>resteasy.resources</li>
<li>resteasy.jndi.resources</li>
<li>javax.ws.rs.Application</li>
<li>resteasy.media.type.mappings</li>
<li>resteasy.language.mappings</li>
<li>resteasy.document.expand.entity.references</li>
<li>resteasy.document.secure.processing.feature</li>
<li>resteasy.document.secure.disableDTDs</li>
<li>resteasy.wider.request.matching</li>
<li>resteasy.use.container.form.params</li>
</ul>

<p>以上参数在需要使用的时候查阅官方文档的说明即可。</p>

<p>在 Servlet3.0 之前，你可以将 RESTEasy 配置为 ServletContextListener：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;listener&gt;</span>
  <span class="nt">&lt;listener-class&gt;</span>
     org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap
  <span class="nt">&lt;/listener-class&gt;</span>
<span class="nt">&lt;/listener&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>同样，在 Servlet3.0 之前，你可以将 RESTEasy 配置为 Servlet Filter：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;filter&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>Resteasy<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;filter-class&gt;</span>
        org.jboss.resteasy.plugins.server.servlet.FilterDispatcher
    <span class="nt">&lt;/filter-class&gt;</span>
    <span class="nt">&lt;init-param&gt;</span>
        <span class="nt">&lt;param-name&gt;</span>javax.ws.rs.Application<span class="nt">&lt;/param-name&gt;</span>
        <span class="nt">&lt;param-value&gt;</span>com.restfully.shop.services.ShoppingApplication<span class="nt">&lt;/param-value&gt;</span>
    <span class="nt">&lt;/init-param&gt;</span>
<span class="nt">&lt;/filter&gt;</span>

<span class="nt">&lt;filter-mapping&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>Resteasy<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/filter-mapping&gt;</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="常见的注解">常见的注解</h1>

<h2 id="path-and-get-post">@Path and @GET, @POST</h2>

<p>一个示例代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/library&#34;</span><span class="p">)</span>
<span class="kd">public</span> <span class="nf">class</span> <span class="n">Library</span> <span class="p">{</span>

   <span class="nd">@GET</span>
   <span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/books&#34;</span><span class="p">)</span>
   <span class="kd">public</span> <span class="nf">String</span> <span class="n">getBooks</span><span class="p">()</span> <span class="p">{...}</span>

   <span class="nd">@GET</span>
   <span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/book/{isbn}&#34;</span><span class="p">)</span>
   <span class="kd">public</span> <span class="nf">String</span> <span class="n">getBook</span><span class="p">(</span><span class="nd">@PathParam</span><span class="p">(</span><span class="s">&#34;isbn&#34;</span><span class="p">)</span> <span class="n">String</span> <span class="nf">id</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// search my database and get a string representation and return it
</span><span class="c1"></span>   <span class="p">}</span>

   <span class="nd">@PUT</span>
   <span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/book/{isbn}&#34;</span><span class="p">)</span>
   <span class="kd">public</span> <span class="nf">void</span> <span class="n">addBook</span><span class="p">(</span><span class="nd">@PathParam</span><span class="p">(</span><span class="s">&#34;isbn&#34;</span><span class="p">)</span> <span class="n">String</span> <span class="nf">id</span><span class="p">,</span> <span class="nd">@QueryParam</span><span class="p">(</span><span class="s">&#34;name&#34;</span><span class="p">)</span> <span class="n">String</span> <span class="nf">name</span><span class="p">)</span> <span class="p">{...}</span>

   <span class="nd">@DELETE</span>
   <span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/book/{id}&#34;</span><span class="p">)</span>
   <span class="kd">public</span> <span class="nf">void</span> <span class="n">removeBook</span><span class="p">(</span><span class="nd">@PathParam</span><span class="p">(</span><span class="s">&#34;id&#34;</span><span class="p">)</span> <span class="n">String</span> <span class="nf">id</span> <span class="p">{...}</span>
  
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>说明：</p>

<ul>
<li>类或方法是存在 @Path 注解或者 HTTP 方法的注解</li>
<li>如果方法上没有 HTTP 方法的注解，则称为 JAXRSResourceLocators</li>
<li>@Path 注解支持正则表达式映射</li>
</ul>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/resources&#34;</span><span class="p">)</span>
<span class="kd">public</span> <span class="nf">class</span> <span class="n">MyResource</span> <span class="p">{</span>

   <span class="nd">@GET</span>
   <span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;{var:.*}/stuff&#34;</span><span class="p">)</span>
   <span class="kd">public</span> <span class="nf">String</span> <span class="n">get</span><span class="p">()</span> <span class="p">{...}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>下面的 GETs 请求会映射到 get() 方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">GET /resources/stuff
GET /resources/foo/stuff
GET /resources/on/and/on/stuff</pre></td></tr></table>
</div>
</div>
<p>表达式的格式是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&#34;{&#34; variable-name [ &#34;:&#34; regular-expression ] &#34;}&#34;</pre></td></tr></table>
</div>
</div>
<p>当正则表达式不存在时，类似于：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&#34;([]*)&#34;</pre></td></tr></table>
</div>
</div>
<p>例如， <code>@Path(&quot;/resources/{var}/stuff&quot;)</code>` 将会匹配下面请求：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">GET /resources/foo/stuff
GET /resources/bar/stuff</pre></td></tr></table>
</div>
</div>
<p>而不会匹配：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">GET /resources/a/bunch/of/stuff</pre></td></tr></table>
</div>
</div>
<h2 id="pathparam">@PathParam</h2>

<p>@PathParam 是一个参数注解，可以将一个 URL 上的参数映射到方法的参数上，它可以映射到方法参数的类型有基本类型、字符串、或者任何有一个字符串作为构造方法参数的 Java 对象、或者一个有字符串作为参数的静态方法 valueOf 的 Java 对象。</p>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GET</span>
<span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/book/{isbn}&#34;</span><span class="p">)</span>
<span class="kd">public</span> <span class="nf">String</span> <span class="n">getBook</span><span class="p">(</span><span class="nd">@PathParam</span><span class="p">(</span><span class="s">&#34;isbn&#34;</span><span class="p">)</span> <span class="n">ISBN</span> <span class="nf">id</span><span class="p">)</span> <span class="p">{...}</span>


<span class="kd">public</span> <span class="nf">class</span> <span class="n">ISBN</span> <span class="p">{</span>
  <span class="kd">public</span> <span class="nf">ISBN</span><span class="p">(</span><span class="n">String</span> <span class="nf">str</span><span class="p">)</span> <span class="p">{...}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>或者：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">class</span> <span class="n">ISBN</span> <span class="p">{</span>
 <span class="kd">public</span> <span class="nf">static</span> <span class="n">ISBN</span> <span class="nf">valueOf</span><span class="p">(</span><span class="n">String</span> <span class="nf">isbn</span><span class="p">)</span> <span class="p">{...}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>@Path 注解中可以使用 @PathParam 注解对应的参数，例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GET</span>
<span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/aaa{param:b+}/{many:.*}/stuff&#34;</span><span class="p">)</span>
<span class="kd">public</span> <span class="nf">String</span> <span class="n">getIt</span><span class="p">(</span><span class="nd">@PathParam</span><span class="p">(</span><span class="s">&#34;param&#34;</span><span class="p">)</span> <span class="n">String</span> <span class="nf">bs</span><span class="p">,</span> <span class="nd">@PathParam</span><span class="p">(</span><span class="s">&#34;many&#34;</span><span class="p">)</span> <span class="n">String</span> <span class="nf">many</span><span class="p">)</span> <span class="p">{...}</span></code></pre></td></tr></table>
</div>
</div>
<p>对于下面的请求，对应的 param 和 many 变量如下：</p>

<table>
<thead>
<tr>
<th align="left">Request</th>
<th align="left">param</th>
<th align="left">many</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">GET /aaabb/some/stuff</td>
<td align="left">bb</td>
<td align="left">some</td>
</tr>

<tr>
<td align="left">GET/aaab/a/lot/of/stuff</td>
<td align="left">b</td>
<td align="left">a/lot/of</td>
</tr>
</tbody>
</table>

<p>另外，@PathParam 注解也可以将 URL 后面的多个参数映射到内置的 javax.ws.rs.core.PathSegment 对象，该对象定义如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">interface</span> <span class="n">PathSegment</span> <span class="p">{</span>

    <span class="cm">/**
</span><span class="cm">     * Get the path segment.
</span><span class="cm">     * &lt;p&gt;
</span><span class="cm">     * @return the path segment
</span><span class="cm">     */</span>
    <span class="n">String</span> <span class="nf">getPath</span><span class="p">();</span>
    <span class="cm">/**
</span><span class="cm">     * Get a map of the matrix parameters associated with the path segment
</span><span class="cm">     * @return the map of matrix parameters
</span><span class="cm">     */</span>
    <span class="n">MultivaluedMap</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="nf">getMatrixParameters</span><span class="p">();</span>
    
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>使用 PathSegment 作为参数类型：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GET</span>
<span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/book/{id}&#34;</span><span class="p">)</span>
<span class="kd">public</span> <span class="nf">String</span> <span class="n">getBook</span><span class="p">(</span><span class="nd">@PathParam</span><span class="p">(</span><span class="s">&#34;id&#34;</span><span class="p">)</span> <span class="n">PathSegment</span> <span class="nf">id</span><span class="p">)</span> <span class="p">{...}</span></code></pre></td></tr></table>
</div>
</div>
<p>则下面请求会映射到 getBook 方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">GET http://host.com/library/book;name=EJB 3.0;author=Bill Burke</pre></td></tr></table>
</div>
</div>
<h2 id="queryparam">@QueryParam</h2>

<p>对于下面的请求：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">GET /books?num=5</pre></td></tr></table>
</div>
</div>
<p>可以使用 @QueryParam 注解进行映射：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GET</span>
<span class="kd">public</span> <span class="nf">String</span> <span class="n">getBooks</span><span class="p">(</span><span class="nd">@QueryParam</span><span class="p">(</span><span class="s">&#34;num&#34;</span><span class="p">)</span> <span class="kt">int</span> <span class="nf">num</span><span class="p">)</span> <span class="p">{</span>
<span class="p">...</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="headerparam">@HeaderParam</h2>

<p>@HeaderParam 注解用于将 HTTP header 中参数映射到方法的调用上，例如从 http header 中获取 From 变量的值映射到 from 参数上：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GET</span>
<span class="kd">public</span> <span class="nf">String</span> <span class="n">getBooks</span><span class="p">(</span><span class="nd">@HeaderParam</span><span class="p">(</span><span class="s">&#34;From&#34;</span><span class="p">)</span> <span class="n">String</span> <span class="nf">from</span><span class="p">)</span> <span class="p">{</span>
<span class="p">...</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>同 PathParam 注解一样，方法的参数类型可以是基本类型、字符串、或者任何有一个字符串作为构造方法参数的 Java 对象、或者一个有字符串作为参数的静态方法 valueOf 的 Java 对象，例如，MediaType 对象有个 valueOf() 方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@PUT</span>
<span class="kd">public</span> <span class="nf">void</span> <span class="n">put</span><span class="p">(</span><span class="nd">@HeaderParam</span><span class="p">(</span><span class="s">&#34;Content-Type&#34;</span><span class="p">)</span> <span class="n">MediaType</span> <span class="nf">contentType</span><span class="p">,</span> <span class="p">...)</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="matrixparam">@MatrixParam</h2>

<p>对于 URL 中的多参数，也可以使用 @MatrixParam 注解，例如对下面的请求，</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">GET http://host.com/library/book;name=EJB 3.0;author=Bill Burke</pre></td></tr></table>
</div>
</div>
<p>可以使用下面代码来处理：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GET</span>
<span class="kd">public</span> <span class="nf">String</span> <span class="n">getBook</span><span class="p">(</span><span class="nd">@MatrixParam</span><span class="p">(</span><span class="s">&#34;name&#34;</span><span class="p">)</span> <span class="n">String</span> <span class="nf">name</span><span class="p">,</span> <span class="nd">@MatrixParam</span><span class="p">(</span><span class="s">&#34;author&#34;</span><span class="p">)</span> <span class="n">String</span> <span class="nf">author</span><span class="p">)</span> <span class="p">{...}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="cookieparam">@CookieParam</h2>

<p>获取 Cookie 参数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GET</span>
<span class="kd">public</span> <span class="nf">String</span> <span class="n">getBooks</span><span class="p">(</span><span class="nd">@CookieParam</span><span class="p">(</span><span class="s">&#34;sessionid&#34;</span><span class="p">)</span> <span class="kt">int</span> <span class="nf">id</span><span class="p">)</span> <span class="p">{</span>
<span class="p">...</span>
<span class="p">}</span>

<span class="nd">@GET</span>
<span class="n">publi</span> <span class="nf">cString</span> <span class="n">getBooks</span><span class="p">(</span><span class="nd">@CookieParam</span><span class="p">(</span><span class="s">&#34;sessionid&#34;</span><span class="p">)</span> <span class="n">javax</span><span class="p">.</span><span class="na">ws</span><span class="p">.</span><span class="na">rs</span><span class="p">.</span><span class="na">core</span><span class="p">.</span><span class="na">Cookie</span> <span class="nf">id</span><span class="p">)</span> <span class="p">{...}</span></code></pre></td></tr></table>
</div>
</div>
<p>同 PathParam 注解一样，方法的参数类型可以是基本类型、字符串、或者任何有一个字符串作为构造方法参数的 Java 对象、或者一个有字符串作为参数的静态方法 valueOf 的 Java 对象。</p>

<h2 id="formparam">@FormParam</h2>

<p>将表单中的字段映射到方法调用上，例如，对于下面的表单：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">&#34;POST&#34;</span> <span class="na">action=</span><span class="s">&#34;/resources/service&#34;</span><span class="nt">&gt;</span>
First name: 
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&#34;text&#34;</span> <span class="na">name=</span><span class="s">&#34;firstname&#34;</span><span class="nt">&gt;</span>
<span class="nt">&lt;br&gt;</span>
Last name: 
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&#34;text&#34;</span> <span class="na">name=</span><span class="s">&#34;lastname&#34;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/form&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>通过 post 方法提交，处理该请求的方法为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">)</span>
<span class="kd">public</span> <span class="nf">class</span> <span class="n">NameRegistry</span> <span class="p">{</span>

    <span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/resources/service&#34;</span><span class="p">)</span>
    <span class="nd">@POST</span>
    <span class="kd">public</span> <span class="nf">void</span> <span class="n">addName</span><span class="p">(</span><span class="nd">@FormParam</span><span class="p">(</span><span class="s">&#34;firstname&#34;</span><span class="p">)</span> <span class="n">String</span> <span class="nf">first</span><span class="p">,</span> <span class="nd">@FormParam</span><span class="p">(</span><span class="s">&#34;lastname&#34;</span><span class="p">)</span> <span class="n">String</span> <span class="nf">last</span><span class="p">)</span> <span class="p">{...}</span>
<span class="p">}</span>    </code></pre></td></tr></table>
</div>
</div>
<p>你也可以添加 <code>application/x-www-form-urlencoded</code> 来反序列化 URL 中的多参数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">)</span>
<span class="kd">public</span> <span class="nf">class</span> <span class="n">NameRegistry</span> <span class="p">{</span>

   <span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/resources/service&#34;</span><span class="p">)</span>
   <span class="nd">@POST</span>
   <span class="nd">@Consumes</span><span class="p">(</span><span class="s">&#34;application/x-www-form-urlencoded&#34;</span><span class="p">)</span>
   <span class="kd">public</span> <span class="nf">void</span> <span class="n">addName</span><span class="p">(</span><span class="nd">@FormParam</span><span class="p">(</span><span class="s">&#34;firstname&#34;</span><span class="p">)</span> <span class="n">String</span> <span class="nf">first</span><span class="p">,</span> <span class="n">MultivaluedMap</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;</span> <span class="nf">form</span><span class="p">)</span> <span class="p">{...}</span>
<span class="p">}</span>       </code></pre></td></tr></table>
</div>
</div>
<h2 id="form">@Form</h2>

<p>@FormParam 只是将表单字段绑定到方法的参数上，而 @Form 可以将表单绑定到一个对象上。</p>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">static</span> <span class="kd">class</span> <span class="nf">Person</span><span class="p">{</span>
   <span class="nd">@FormParam</span><span class="p">(</span><span class="s">&#34;name&#34;</span><span class="p">)</span>
   <span class="kd">private</span> <span class="nf">String</span> <span class="n">name</span><span class="p">;</span>

   <span class="nd">@Form</span><span class="p">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&#34;invoice&#34;</span><span class="p">)</span>
   <span class="kd">private</span> <span class="nf">Address</span> <span class="n">invoice</span><span class="p">;</span>

   <span class="nd">@Form</span><span class="p">(</span><span class="n">prefix</span> <span class="o">=</span> <span class="s">&#34;shipping&#34;</span><span class="p">)</span>
   <span class="kd">private</span> <span class="nf">Address</span> <span class="n">shipping</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="nf">static</span> <span class="kd">class</span> <span class="nf">Address</span><span class="p">{</span>

   <span class="nd">@FormParam</span><span class="p">(</span><span class="s">&#34;street&#34;</span><span class="p">)</span>
   <span class="kd">private</span> <span class="nf">String</span> <span class="n">street</span><span class="p">;</span>
<span class="p">}</span>

<span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;person&#34;</span><span class="p">)</span>
<span class="kd">public</span> <span class="nf">static</span> <span class="kd">class</span> <span class="nf">MyResource</span><span class="p">{</span>

   <span class="nd">@POST</span>
   <span class="nd">@Produces</span><span class="p">(</span><span class="n">MediaType</span><span class="p">.</span><span class="na">TEXT_PLAIN</span><span class="p">)</span>
   <span class="nd">@Consumes</span><span class="p">(</span><span class="n">MediaType</span><span class="p">.</span><span class="na">APPLICATION_FORM_URLENCODED</span><span class="p">)</span>
   <span class="kd">public</span> <span class="nf">String</span> <span class="n">post</span><span class="p">(</span><span class="nd">@Form</span> <span class="n">Person</span> <span class="nf">p</span><span class="p">){</span>
      <span class="k">return</span> <span class="n">p</span><span class="p">.</span><span class="na">toString</span><span class="p">();</span>
   <span class="p">}</span>
 <span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>客户端可以提交下面的参数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">name=bill
invoice.street=xxx
shipping.street=yyy</pre></td></tr></table>
</div>
</div>
<p>另外，也可以设置 prefix 参数，映射到 map 和 list：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nf">static</span> <span class="kd">class</span> <span class="nf">Person</span> <span class="p">{</span>
    <span class="nd">@Form</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s">&#34;telephoneNumbers&#34;</span><span class="p">)</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">TelephoneNumber</span><span class="o">&gt;</span> <span class="nf">telephoneNumbers</span><span class="p">;</span>
    <span class="nd">@Form</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s">&#34;address&#34;</span><span class="p">)</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Address</span><span class="o">&gt;</span> <span class="nf">addresses</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="nf">static</span> <span class="kd">class</span> <span class="nf">TelephoneNumber</span> <span class="p">{</span>
    <span class="nd">@FormParam</span><span class="p">(</span><span class="s">&#34;countryCode&#34;</span><span class="p">)</span> <span class="kd">private</span> <span class="nf">String</span> <span class="n">countryCode</span><span class="p">;</span>
    <span class="nd">@FormParam</span><span class="p">(</span><span class="s">&#34;number&#34;</span><span class="p">)</span> <span class="kd">private</span> <span class="nf">String</span> <span class="n">number</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">public</span> <span class="nf">static</span> <span class="kd">class</span> <span class="nf">Address</span> <span class="p">{</span>
    <span class="nd">@FormParam</span><span class="p">(</span><span class="s">&#34;street&#34;</span><span class="p">)</span> <span class="kd">private</span> <span class="nf">String</span> <span class="n">street</span><span class="p">;</span>
    <span class="nd">@FormParam</span><span class="p">(</span><span class="s">&#34;houseNumber&#34;</span><span class="p">)</span> <span class="kd">private</span> <span class="nf">String</span> <span class="n">houseNumber</span><span class="p">;</span>
<span class="p">}</span>

<span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;person&#34;</span><span class="p">)</span>
<span class="kd">public</span> <span class="nf">static</span> <span class="kd">class</span> <span class="nf">MyResource</span> <span class="p">{</span>

    <span class="nd">@POST</span>
    <span class="nd">@Consumes</span><span class="p">(</span><span class="n">MediaType</span><span class="p">.</span><span class="na">APPLICATION_FORM_URLENCODED</span><span class="p">)</span>
    <span class="kd">public</span> <span class="nf">void</span> <span class="n">post</span> <span class="p">(</span><span class="nd">@Form</span> <span class="n">Person</span> <span class="nf">p</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>    </code></pre></td></tr></table>
</div>
</div>
<p>然后，提交下面的参数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">request</span><span class="p">.</span><span class="na">addFormHeader</span><span class="p">(</span><span class="s">&#34;telephoneNumbers[0].countryCode&#34;</span><span class="p">,</span> <span class="s">&#34;31&#34;</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="na">addFormHeader</span><span class="p">(</span><span class="s">&#34;telephoneNumbers[0].number&#34;</span><span class="p">,</span> <span class="s">&#34;0612345678&#34;</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="na">addFormHeader</span><span class="p">(</span><span class="s">&#34;telephoneNumbers[1].countryCode&#34;</span><span class="p">,</span> <span class="s">&#34;91&#34;</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="na">addFormHeader</span><span class="p">(</span><span class="s">&#34;telephoneNumbers[1].number&#34;</span><span class="p">,</span> <span class="s">&#34;9717738723&#34;</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="na">addFormHeader</span><span class="p">(</span><span class="s">&#34;address[INVOICE].street&#34;</span><span class="p">,</span> <span class="s">&#34;Main Street&#34;</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="na">addFormHeader</span><span class="p">(</span><span class="s">&#34;address[INVOICE].houseNumber&#34;</span><span class="p">,</span> <span class="s">&#34;2&#34;</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="na">addFormHeader</span><span class="p">(</span><span class="s">&#34;address[SHIPPING].street&#34;</span><span class="p">,</span> <span class="s">&#34;Square One&#34;</span><span class="p">);</span>
<span class="n">request</span><span class="p">.</span><span class="na">addFormHeader</span><span class="p">(</span><span class="s">&#34;address[SHIPPING].houseNumber&#34;</span><span class="p">,</span> <span class="s">&#34;13&#34;</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="defaultvalue">@DefaultValue</h2>

<p>用于设置默认值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@GET</span>
<span class="kd">public</span> <span class="nf">String</span> <span class="n">getBooks</span><span class="p">(</span><span class="nd">@QueryParam</span><span class="p">(</span><span class="s">&#34;num&#34;</span><span class="p">)</span> <span class="nd">@DefaultValue</span><span class="p">(</span><span class="s">&#34;10&#34;</span><span class="p">)</span> <span class="kt">int</span> <span class="nf">num</span><span class="p">)</span> <span class="p">{...}</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="encoded-和-encoding">@Encoded 和 @Encoding</h2>

<p>对 @*Params  注解的参数进行编解码。</p>

<h2 id="context">@Context</h2>

<p>该注解允许你将以下对象注入到一个实例：</p>

<ul>
<li>javax.ws.rs.core.HttpHeaders,</li>
<li>javax.ws.rs.core.UriInfo</li>
<li>javax.ws.rs.core.Request</li>
<li>javax.servlet.HttpServletRequest</li>
<li>javax.servlet.HttpServletResponse</li>
<li>javax.servlet.ServletConfig</li>
<li>javax.servlet.ServletContext</li>
<li>javax.ws.rs.core.SecurityContext</li>
</ul>

<h2 id="produces-和-consumes">@Produces 和 @Consumes</h2>

<p>@Consumes 注解定义对应的方法处理的  content-type 请求类型。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Consumes</span><span class="p">(</span><span class="s">&#34;text/*&#34;</span><span class="p">)</span>
<span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/library&#34;</span><span class="p">)</span>
<span class="kd">public</span> <span class="nf">class</span> <span class="n">Library</span> <span class="p">{</span>

    <span class="nd">@POST</span>
    <span class="kd">public</span> <span class="nf">String</span> <span class="n">stringBook</span><span class="p">(</span><span class="n">String</span> <span class="nf">book</span><span class="p">)</span> <span class="p">{...}</span>

    <span class="nd">@Consumes</span><span class="p">(</span><span class="s">&#34;text/xml&#34;</span><span class="p">)</span>
    <span class="nd">@POST</span>
    <span class="kd">public</span> <span class="nf">String</span> <span class="n">jaxbBook</span><span class="p">(</span><span class="n">Book</span> <span class="nf">book</span><span class="p">)</span> <span class="p">{...}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>当客户端发送下面请求时，stringBook() 方法会调用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma"> POST /library
 content-type: text/plain

 thsi sis anice book</pre></td></tr></table>
</div>
</div>
<p>当客户端发送下面请求时，jaxbBook() 方法会调用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">POST /library
content-type: text/xml

&lt;book name=&#34;EJB 3.0&#34; author=&#34;Bill Burke&#34;/&gt; </pre></td></tr></table>
</div>
</div>
<p>@Produces 用于映射客户端的请求并匹配客户端请求的 Accept header。</p>

<p>例如，对下面的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Produces</span><span class="p">(</span><span class="s">&#34;text/*&#34;</span><span class="p">)</span>
<span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/library&#34;</span><span class="p">)</span>
<span class="kd">public</span> <span class="nf">class</span> <span class="n">Library</span> <span class="p">{</span>

    <span class="nd">@GET</span>
    <span class="nd">@Produces</span><span class="p">(</span><span class="s">&#34;application/json&#34;</span><span class="p">)</span>
    <span class="kd">public</span> <span class="nf">String</span> <span class="n">getJSON</span><span class="p">()</span> <span class="p">{...}</span>

    <span class="nd">@GET</span>
    <span class="kd">public</span> <span class="nf">String</span> <span class="n">get</span><span class="p">()</span> <span class="p">{...}</span>
<span class="p">}</span>    </code></pre></td></tr></table>
</div>
</div>
<p>则，客户端发送下面请求时，getJSON() 会被调用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">GET /library
Accept: application/json</pre></td></tr></table>
</div>
</div>
<p>可以修改 web.xml 中的配置，对 Accept 和 Accept-Language 做一些映射。例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;web-app&gt;</span>
    <span class="nt">&lt;display-name&gt;</span>Archetype Created Web Application<span class="nt">&lt;/display-name&gt;</span>
    <span class="nt">&lt;context-param&gt;</span>
        <span class="nt">&lt;param-name&gt;</span>resteasy.media.type.mappings<span class="nt">&lt;/param-name&gt;</span>
        <span class="nt">&lt;param-value&gt;</span>html : text/html, json : application/json, xml : application/xml<span class="nt">&lt;/param-value&gt;</span>
    <span class="nt">&lt;/context-param&gt;</span>

   <span class="nt">&lt;context-param&gt;</span>
        <span class="nt">&lt;param-name&gt;</span>resteasy.language.mappings<span class="nt">&lt;/param-name&gt;</span>
        <span class="nt">&lt;param-value&gt;</span>en : en-US, es : es, fr : fr<span class="nt">&lt;/param-value&gt;</span>
   <span class="nt">&lt;/context-param&gt;</span>

    <span class="nt">&lt;servlet&gt;</span>
        <span class="nt">&lt;servlet-name&gt;</span>Resteasy<span class="nt">&lt;/servlet-name&gt;</span>
        <span class="nt">&lt;servlet-class&gt;</span>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher<span class="nt">&lt;/servlet-class&gt;</span>
    <span class="nt">&lt;/servlet&gt;</span>

    <span class="nt">&lt;servlet-mapping&gt;</span>
        <span class="nt">&lt;servlet-name&gt;</span>Resteasy<span class="nt">&lt;/servlet-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
    <span class="nt">&lt;/servlet-mapping&gt;</span>
<span class="nt">&lt;/web-app&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>如果你调用 /foo/bar.xml.en 的 GET 请求，则等同于发送下面的请求：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">GET /foo/bar
Accept: application/xml
Accept-Language: en-US</pre></td></tr></table>
</div>
</div>
<p>另外，你也可以设置参数映射，通过参数指定 content-type。修改 web.xml：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;web-app&gt;</span>
    <span class="nt">&lt;display-name&gt;</span>Archetype Created Web Application<span class="nt">&lt;/display-name&gt;</span>
    <span class="nt">&lt;context-param&gt;</span>
        <span class="nt">&lt;param-name&gt;</span>resteasy.media.type.param.mapping<span class="nt">&lt;/param-name&gt;</span>
        <span class="nt">&lt;param-value&gt;</span>someName<span class="nt">&lt;/param-value&gt;</span>
    <span class="nt">&lt;/context-param&gt;</span>

    <span class="nt">&lt;servlet&gt;</span>
        <span class="nt">&lt;servlet-name&gt;</span>Resteasy<span class="nt">&lt;/servlet-name&gt;</span>
        <span class="nt">&lt;servlet-class&gt;</span>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher<span class="nt">&lt;/servlet-class&gt;</span>
    <span class="nt">&lt;/servlet&gt;</span>

    <span class="nt">&lt;servlet-mapping&gt;</span>
        <span class="nt">&lt;servlet-name&gt;</span>Resteasy<span class="nt">&lt;/servlet-name&gt;</span>
        <span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
    <span class="nt">&lt;/servlet-mapping&gt;</span>
<span class="nt">&lt;/web-app&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>然后，可以通过调用 <a href="http://service.foo.com/resouce?someName=application/xml">http://service.foo.com/resouce?someName=application/xml</a> 来得到一个 application/xml 的返回结果。</p>

<h2 id="gzip">@GZIP</h2>

<p>配置请求输出内容为 Gzip 压缩，例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">)</span>
<span class="kd">public</span> <span class="nf">interface</span> <span class="n">MyProxy</span> <span class="p">{</span>

   <span class="nd">@Consumes</span><span class="p">(</span><span class="s">&#34;application/xml&#34;</span><span class="p">)</span>
   <span class="nd">@PUT</span>
   <span class="kd">public</span> <span class="nf">void</span> <span class="n">put</span><span class="p">(</span><span class="nd">@GZIP</span> <span class="n">Order</span> <span class="nf">order</span><span class="p">);</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="jax-rs-resource-locators-and-sub-resources">JAX-RS Resource Locators and Sub Resources</h1>

<p>前面提到当方法上只有 @Path 注解没有 HTTP 方法的注解时，则该方法为资源定位器，该方法可以返回一个子资源，然后由资源来定义映射路径和对应的 HTTP 方法。</p>

<p>例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">)</span>
<span class="kd">public</span> <span class="nf">class</span> <span class="n">ShoppingStore</span> <span class="p">{</span>

   <span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/customers/{id}&#34;</span><span class="p">)</span>
   <span class="kd">public</span> <span class="nf">Customer</span> <span class="n">getCustomer</span><span class="p">(</span><span class="nd">@PathParam</span><span class="p">(</span><span class="s">&#34;id&#34;</span><span class="p">)</span> <span class="kt">int</span> <span class="nf">id</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">Customer</span> <span class="nf">cust</span> <span class="o">=</span> <span class="p">...;</span> <span class="c1">// Find a customer object
</span><span class="c1"></span>      <span class="k">return</span> <span class="n">cust</span><span class="p">;</span>
   <span class="p">}</span>
<span class="p">}</span>


<span class="kd">public</span> <span class="nf">class</span> <span class="n">Customer</span> <span class="p">{</span>
    <span class="nd">@GET</span>
    <span class="kd">public</span> <span class="nf">String</span> <span class="n">get</span><span class="p">()</span> <span class="p">{...}</span>

    <span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/address&#34;</span><span class="p">)</span>
    <span class="kd">public</span> <span class="nf">String</span> <span class="n">getAddress</span><span class="p">()</span> <span class="p">{...}</span>

<span class="p">}</span>

<span class="kd">public</span> <span class="nf">class</span> <span class="n">CorporateCustomer</span> <span class="nf">extends</span> <span class="n">Customer</span> <span class="p">{</span>
   
    <span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/businessAddress&#34;</span><span class="p">)</span>
    <span class="kd">public</span> <span class="nf">String</span> <span class="n">getAddress</span><span class="p">()</span> <span class="p">{...}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>访问下面的请求时，会调用 ShoppingStore 类的 getCustomer 方法，然后调用 Customer 类的 get() 方法。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">GET /customer/123</pre></td></tr></table>
</div>
</div>
<p>类似地，下面的请求会返回 Customer 类的 getAddress() 方法的值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">GET /customer/123/address</pre></td></tr></table>
</div>
</div>
<h1 id="cors">CORS</h1>

<p>在 Application 类中，注册一个单例的提供者类：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">CorsFilter</span> <span class="nf">filter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CorsFilter</span><span class="p">();</span>
<span class="n">filter</span><span class="p">.</span><span class="na">getAllowedOrigins</span><span class="p">().</span><span class="na">add</span><span class="p">(</span><span class="s">&#34;http://localhost&#34;</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="content-range-support">Content-Range Support</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">)</span>
<span class="kd">public</span> <span class="nf">class</span> <span class="n">Resource</span> <span class="p">{</span>
  <span class="nd">@GET</span>
  <span class="nd">@Path</span><span class="p">(</span><span class="s">&#34;file&#34;</span><span class="p">)</span>
  <span class="nd">@Produces</span><span class="p">(</span><span class="s">&#34;text/plain&#34;</span><span class="p">)</span>
  <span class="kd">public</span> <span class="nf">File</span> <span class="n">getFile</span><span class="p">()</span>
  <span class="p">{</span>
     <span class="k">return</span> <span class="n">file</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">Response</span> <span class="nf">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="na">target</span><span class="p">(</span><span class="n">generateURL</span><span class="p">(</span><span class="s">&#34;/file&#34;</span><span class="p">)).</span><span class="na">request</span><span class="p">()</span>
      <span class="p">.</span><span class="na">header</span><span class="p">(</span><span class="s">&#34;Range&#34;</span><span class="p">,</span> <span class="s">&#34;1-4&#34;</span><span class="p">).</span><span class="na">get</span><span class="p">();</span>
<span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="na">getStatus</span><span class="p">(),</span> <span class="n">206</span><span class="p">);</span>
<span class="n">Assert</span><span class="p">.</span><span class="na">assertEquals</span><span class="p">(</span><span class="n">4</span><span class="p">,</span> <span class="n">response</span><span class="p">.</span><span class="na">getLength</span><span class="p">());</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">&#34;Content-Range: &#34;</span> <span class="o">+</span> <span class="n">response</span><span class="p">.</span><span class="na">getHeaderString</span><span class="p">(</span><span class="s">&#34;Content-Range&#34;</span><span class="p">));</span></code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">JavaChen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2015-03-10
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/javachen.github.io/tags/java/">java</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="javachen.github.io/2015/03/11/spring-aop-example-tutorial-aspect-advice-pointcut-joinpoint-annotations-xml-configuration/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spring AOP Example Tutorial</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="javachen.github.io/2015/03/04/note-about-java-exception/">
            <span class="next-text nav-default">Java笔记：异常</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="javachen/javachen.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:junecloud@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/javachen" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/chenzhijun" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/287563020/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="javachen.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2009 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JavaChen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/javachen.github.io/dist/even.20b54c22.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?7eaf37274cf8796df56903a88389e82f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
