<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>安装Azkaban - JavaChen Blog - Ramblings of a coder</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JavaChen" /><meta name="description" content="Azkaban 是由 Linkedin 开源的一个批量工作流任务调度器。用于在一个工作流内以一个特定的顺序运行一组工作和流程。Azkaban 定义了一种 KV 文件格式来建立任务之间的依赖关系，并提供一个易于使用的 web 用户界面维护和跟踪你的工作流。" /><meta name="keywords" content="Java, Hadoop, Docker" />


<meta name="baidu-site-verification" content="OMsbiDfo1G" />



<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="https://blog.javachen.space/2014/08/25/install-azkaban/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.5d87ca31.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="安装Azkaban" />
<meta property="og:description" content="Azkaban 是由 Linkedin 开源的一个批量工作流任务调度器。用于在一个工作流内以一个特定的顺序运行一组工作和流程。Azkaban 定义了一种 KV 文件格式来建立任务之间的依赖关系，并提供一个易于使用的 web 用户界面维护和跟踪你的工作流。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.javachen.space/2014/08/25/install-azkaban/" />
<meta property="article:published_time" content="2014-08-25T08:00:00+08:00" />
<meta property="article:modified_time" content="2014-08-25T08:00:00+08:00" />
<meta itemprop="name" content="安装Azkaban">
<meta itemprop="description" content="Azkaban 是由 Linkedin 开源的一个批量工作流任务调度器。用于在一个工作流内以一个特定的顺序运行一组工作和流程。Azkaban 定义了一种 KV 文件格式来建立任务之间的依赖关系，并提供一个易于使用的 web 用户界面维护和跟踪你的工作流。">


<meta itemprop="datePublished" content="2014-08-25T08:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2014-08-25T08:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1377">



<meta itemprop="keywords" content="azkaban," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="安装Azkaban"/>
<meta name="twitter:description" content="Azkaban 是由 Linkedin 开源的一个批量工作流任务调度器。用于在一个工作流内以一个特定的顺序运行一组工作和流程。Azkaban 定义了一种 KV 文件格式来建立任务之间的依赖关系，并提供一个易于使用的 web 用户界面维护和跟踪你的工作流。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JavaChen Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JavaChen Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">安装Azkaban</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-08-25 </span>
        <div class="post-category">
            <a href="/categories/devops/"> devops </a>
            </div>
          <span class="more-meta"> 约 1377 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-安装过程">1. 安装过程</a>
<ul>
<li><a href="#1-1-安装-mysql">1.1 安装 MySql</a></li>
<li><a href="#1-2-安装-azkaban-web-server">1.2 安装 azkaban-web-server</a></li>
<li><a href="#1-3-安装-azkaban-executor-server">1.3 安装 azkaban-executor-server</a></li>
<li><a href="#1-4-用户设置">1.4 用户设置</a></li>
<li><a href="#1-5-启动服务">1.5 启动服务</a></li>
<li><a href="#1-6-配置插件">1.6 配置插件</a></li>
<li><a href="#1-7-生产环境使用">1.7 生产环境使用</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>Azkaban 是由 Linkedin 开源的一个批量工作流任务调度器。用于在一个工作流内以一个特定的顺序运行一组工作和流程。Azkaban 定义了一种 KV 文件格式来建立任务之间的依赖关系，并提供一个易于使用的 web 用户界面维护和跟踪你的工作流。</p>

<p>Azkaban 官网地址：<a href="http://azkaban.github.io/">http://azkaban.github.io/</a>
Azkaban 的下载地址：<a href="http://azkaban.github.io/downloads.html">http://azkaban.github.io/downloads.html</a></p>

<p>Azkaban 包括三个关键组件：</p>

<ul>
<li><code>关系数据库</code>：使用 Mysql数据库，主要用于保存流程、权限、任务状态、任务计划等信息。</li>
<li><code>AzkabanWebServer</code>：为用户提供管理留存、任务计划、权限等功能。</li>
<li><code>AzkabanExecutorServer</code>：执行任务，并把任务执行的输出日志保存到 Mysql；可以同时启动多个 AzkabanExecutorServer ，他们通过 mysql 获取流程状态来协调工作。</li>
</ul>

<p><img src="http://azkaban.github.io/azkaban/docs/2.5/images/azkaban2overviewdesign.png" alt="" /></p>

<p>在 2.5 版本之后，Azkaban 提供了两种模式来安装：</p>

<ul>
<li>一种是 standalone 的 “solo-server” 模式；</li>
<li>另一种是两个 server 的模式，分别为 AzkabanWebServer 和 AzkabanExecutorServer。</li>
</ul>

<p>这里主要介绍第二种模式的安装方法。</p>

<h1 id="1-安装过程">1. 安装过程</h1>

<h2 id="1-1-安装-mysql">1.1 安装 MySql</h2>

<p>目前 Azkaban 只支持 MySql ，故需安装 MySql 服务器，安装 MySql 的过程这里不作介绍。</p>

<p>安装之后，创建 azkaban 数据库，并创建 azkaban 用户，密码为 azkaban，并设置权限。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="o">#</span> <span class="n">Example</span> <span class="k">database</span> <span class="n">creation</span> <span class="n">command</span><span class="p">,</span> <span class="n">although</span> <span class="n">the</span> <span class="n">db</span> <span class="n">name</span> <span class="n">doesn</span><span class="s1">&#39;t need to be &#39;</span><span class="n">azkaban</span><span class="s1">&#39;
</span><span class="s1">mysql&gt; CREATE DATABASE azkaban;
</span><span class="s1"># Example database creation command. The user name doesn&#39;</span><span class="n">t</span> <span class="n">need</span> <span class="k">to</span> <span class="n">be</span> <span class="s1">&#39;azkaban&#39;</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">CREATE</span> <span class="k">USER</span> <span class="s1">&#39;azkaban&#39;</span><span class="o">@</span><span class="s1">&#39;%&#39;</span> <span class="n">IDENTIFIED</span> <span class="k">BY</span> <span class="s1">&#39;azkaban&#39;</span><span class="p">;</span>
<span class="o">#</span> <span class="k">Replace</span> <span class="n">db</span><span class="p">,</span> <span class="n">username</span> <span class="k">with</span> <span class="n">the</span> <span class="n">ones</span> <span class="n">created</span> <span class="k">by</span> <span class="n">the</span> <span class="n">previous</span> <span class="n">steps</span><span class="p">.</span>
<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">GRANT</span> <span class="k">SELECT</span><span class="p">,</span><span class="k">INSERT</span><span class="p">,</span><span class="k">UPDATE</span><span class="p">,</span><span class="k">DELETE</span> <span class="k">ON</span> <span class="n">azkaban</span><span class="p">.</span><span class="o">*</span> <span class="k">to</span> <span class="s1">&#39;azkaban&#39;</span><span class="o">@</span><span class="s1">&#39;%&#39;</span> <span class="k">WITH</span> <span class="k">GRANT</span> <span class="k">OPTION</span><span class="p">;</span></code></pre></td></tr></table>
</div>
</div>
<p>修改 <code>/etc/my.cnf</code> 文件，设置 <code>max_allowed_packet</code> 值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></pre></td>
<td class="lntd">
<pre class="chroma">[mysqld]
...
max_allowed_packet=1024M</pre></td></tr></table>
</div>
</div>
<p>然后重启 MySql。</p>

<p>解压缩 azkaban-sql-2.5.0.tar.gz文件，并进入到 azkaban-sql-script目录，然后进入 mysql 命令行模式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ mysql -uazkaban -pazkaban
mysql&gt; use azkaban
mysql&gt; <span class="nb">source</span> create-all-sql-2.5.0.sql</code></pre></td></tr></table>
</div>
</div>
<h2 id="1-2-安装-azkaban-web-server">1.2 安装 azkaban-web-server</h2>

<p>解压缩 azkaban-web-server-2.5.0.tar.gz，创建 SSL 配置，命令：<code>keytool -keystore keystore -alias jetty -genkey -keyalg RSA</code></p>

<p>完成上述工作后，将在当前目录生成 keystore 证书文件，将 keystore 考贝到 azkaban web 目录中。</p>

<p>修改 azkaban web 服务器配置，主要包括：</p>

<p>a. 修改时区和首页名称:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties"># Azkaban Personalization Settings
azkaban.name=ETL Task
azkaban.label=By BI
azkaban.color=#FF3601
azkaban.default.servlet.path=/index
web.resource.dir=web/
default.timezone.id=Asia/Shanghai</code></pre></td></tr></table>
</div>
</div>
<p>b. 修改 MySql 数据库配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties">database.type=mysql
mysql.port=3306
mysql.host=localhost
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=100</code></pre></td></tr></table>
</div>
</div>
<p>c. 修改 Jetty 服务器属性，包括 keystore 的相关配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties"># Azkaban Jetty server properties.
jetty.hostname=0.0.0.0
jetty.maxThreads=25
jetty.ssl.port=8443
jetty.port=8081
jetty.keystore=keystore
jetty.password=redhat
jetty.keypassword=redhat
jetty.truststore=keystore
jetty.trustpassword=redhat</code></pre></td></tr></table>
</div>
</div>
<p>d. 修改邮件设置（可选）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties"># mail settings
mail.sender=admin@javachen.space
mail.host=javachen.space
mail.user=admin
mail.password=admin</code></pre></td></tr></table>
</div>
</div>
<h2 id="1-3-安装-azkaban-executor-server">1.3 安装 azkaban-executor-server</h2>

<p>解压缩 azkaban-executor-server-2.5.0.tar.gz，然后修改配置文件，包括：</p>

<p>a. 修改时区为：<code>default.timezone.id=Asia/Shanghai</code></p>

<p>b. 修改 MySql 数据库配置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-properties" data-lang="properties">database.type=mysql
mysql.port=3306
mysql.host=localhost
mysql.database=azkaban
mysql.user=azkaban
mysql.password=azkaban
mysql.numconnections=100</code></pre></td></tr></table>
</div>
</div>
<h2 id="1-4-用户设置">1.4 用户设置</h2>

<p>进入 azkaban web 服务器 conf 目录，修改 azkaban-users.xml ，增加管理员用户：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;azkaban-users&gt;</span>
        <span class="nt">&lt;user</span> <span class="na">username=</span><span class="s">&#34;azkaban&#34;</span> <span class="na">password=</span><span class="s">&#34;azkaban&#34;</span> <span class="na">roles=</span><span class="s">&#34;admin&#34;</span> <span class="na">groups=</span><span class="s">&#34;azkaban&#34;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;user</span> <span class="na">username=</span><span class="s">&#34;metrics&#34;</span> <span class="na">password=</span><span class="s">&#34;metrics&#34;</span> <span class="na">roles=</span><span class="s">&#34;metrics&#34;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;user</span> <span class="na">username=</span><span class="s">&#34;admin&#34;</span> <span class="na">password=</span><span class="s">&#34;admin&#34;</span> <span class="na">roles=</span><span class="s">&#34;admin,metrics&#34;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;role</span> <span class="na">name=</span><span class="s">&#34;admin&#34;</span> <span class="na">permissions=</span><span class="s">&#34;ADMIN&#34;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;role</span> <span class="na">name=</span><span class="s">&#34;metrics&#34;</span> <span class="na">permissions=</span><span class="s">&#34;METRICS&#34;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/azkaban-users&gt;</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="1-5-启动服务">1.5 启动服务</h2>

<p>azkaban-web-server，需要在 azkaban-web-server 目录下执行下面命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sh bin/azkaban-web-start.sh</code></pre></td></tr></table>
</div>
</div>
<p>azkaban-executor-server，需要在 azkaban-executor-server 目录下执行下面命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sh bin/azkaban-executor-start.sh</code></pre></td></tr></table>
</div>
</div>
<h2 id="1-6-配置插件">1.6 配置插件</h2>

<p>下载 <a href="https://s3.amazonaws.com/azkaban2/azkaban-plugins/2.5.0/azkaban-hdfs-viewer-2.5.0.tar.gz">HDFS Browser</a> 插件，解压然后重命名为 hdfs，然后将其拷贝到 azkaban-web-server/plugins/viewer 目录下。</p>

<p>下载 <a href="https://s3.amazonaws.com/azkaban2/azkaban-plugins/2.5.0/azkaban-jobtype-2.5.0.tar.gz">Job Types Plugins</a> 插件，解压然后重命名为 jobtype，然后将其拷贝到 azkaban-executor-server/plugins/ 目录下，然后修改以下文件，设置 <code>hive.home</code>：</p>

<ul>
<li>plugins/jobtypes/commonprivate.properties</li>
<li>plugins/jobtypes/common.properties</li>
<li>plugins/jobtypes/hive/plugin.properties</li>
</ul>

<blockquote>
<p>说明：</p>

<p>在实际使用中，这些插件都没有配置成功，故最后的生产环境没有使用这些插件，而是基于最基本的 command 或 script 方式来编写作业。</p>
</blockquote>

<h2 id="1-7-生产环境使用">1.7 生产环境使用</h2>

<p>这部分内容详细说明见 <a href="/images/10/23/hive-warehouse-in-2014.html">当前数据仓库建设过程</a> 一文中的任务调度这一章节内容。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">JavaChen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2014-08-25
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/azkaban/">azkaban</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2014/09/05/about-groovy/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Groovy语法介绍</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2014/08/19/upgrading-from-cdh4-to-cdh5/">
            <span class="next-text nav-default">升级cdh4到cdh5</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="javachen/javachen.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:junecloud@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/javachen" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/chenzhijun" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/287563020/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://blog.javachen.space/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2009 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JavaChen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.20b54c22.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?7eaf37274cf8796df56903a88389e82f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
