<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Phoenix Quick Start - 关注Java、Hadoop、Kubernetes和BI</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JavaChen" /><meta name="description" content="Phoenix 是 Salesforce.com 开源的一个 Java 中间件，可以让开发者在Apache HBase 上执行 SQL 查询。Phoenix完全使用Java编写，代码位于 GitHub 上，并且提供了一个客户端可嵌入的 JDBC 驱动。" /><meta name="keywords" content="Phoenix,hbase" />


<meta name="baidu-site-verification" content="OMsbiDfo1G" />



<meta name="generator" content="Hugo 0.54.0 with theme even" />


<link rel="canonical" href="https://blog.javachen.space/2014/07/28/phoenix-quick-start/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.b90a1cc1.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Phoenix Quick Start" />
<meta property="og:description" content="Phoenix 是 Salesforce.com 开源的一个 Java 中间件，可以让开发者在Apache HBase 上执行 SQL 查询。Phoenix完全使用Java编写，代码位于 GitHub 上，并且提供了一个客户端可嵌入的 JDBC 驱动。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.javachen.space/2014/07/28/phoenix-quick-start/" />
<meta property="article:published_time" content="2014-07-28T08:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2014-07-28T08:00:00&#43;08:00"/>

<meta itemprop="name" content="Phoenix Quick Start">
<meta itemprop="description" content="Phoenix 是 Salesforce.com 开源的一个 Java 中间件，可以让开发者在Apache HBase 上执行 SQL 查询。Phoenix完全使用Java编写，代码位于 GitHub 上，并且提供了一个客户端可嵌入的 JDBC 驱动。">


<meta itemprop="datePublished" content="2014-07-28T08:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2014-07-28T08:00:00&#43;08:00" />
<meta itemprop="wordCount" content="2763">



<meta itemprop="keywords" content="hbase,phoenix," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Phoenix Quick Start"/>
<meta name="twitter:description" content="Phoenix 是 Salesforce.com 开源的一个 Java 中间件，可以让开发者在Apache HBase 上执行 SQL 查询。Phoenix完全使用Java编写，代码位于 GitHub 上，并且提供了一个客户端可嵌入的 JDBC 驱动。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JavaChen Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JavaChen Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Phoenix Quick Start</h1>

      <div class="post-meta">
        <span class="post-time"> 2014-07-28 </span>
        <div class="post-category">
            <a href="/categories/hbase/"> hbase </a>
            </div>
          <span class="more-meta"> 约 2763 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-介绍">1. 介绍</a></li>
<li><a href="#2-安装">2. 安装</a></li>
<li><a href="#3-使用">3. 使用</a>
<ul>
<li><a href="#3-1-jdbc">3.1 JDBC</a></li>
<li><a href="#3-2-sqlline-命令行">3.2 sqlline 命令行</a></li>
<li><a href="#3-3-加载数据">3.3 加载数据</a></li>
<li><a href="#3-4-映射到存在的-hbase-表">3.4 映射到存在的 HBase 表</a></li>
</ul></li>
<li><a href="#4-总结">4. 总结</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="1-介绍">1. 介绍</h1>

<p>Phoenix 是 Salesforce.com 开源的一个 Java 中间件，可以让开发者在Apache HBase 上执行 SQL 查询。Phoenix完全使用Java编写，代码位于 GitHub 上，并且提供了一个客户端可嵌入的 JDBC 驱动。</p>

<blockquote>
<p>根据项目所述，Phoenix 被 Salesforce.com 内部使用，对于简单的低延迟查询，其量级为毫秒；对于百万级别的行数来说，其量级为秒。Phoenix 并不是像 HBase 那样用于 map-reduce job 的，而是通过标准化的语言来访问 HBase 数据的。</p>

<p>Phoenix 为 HBase 提供 SQL 的查询接口，它在客户端解析SQL语句，然后转换为 HBase native 的客户端语言，并行执行查询然后生成标准的JDBC结果集。</p>
</blockquote>

<p>Phoenix <a href="http://phoenix-hbase.blogspot.com/images/01/announcing-phoenix-sql-layer-over-hbase.html">最值得关注的一些特性</a> 有：</p>

<ul>
<li>嵌入式的JDBC驱动，实现了大部分的java.sql接口，包括元数据API</li>
<li>可以通过多部行键或是键/值单元对列进行建模</li>
<li>完善的查询支持，可以使用多个谓词以及优化的扫描键</li>
<li>DDL支持：通过CREATE TABLE、DROP TABLE及ALTER TABLE来添加/删除列</li>
<li>版本化的模式仓库：当写入数据时，快照查询会使用恰当的模式</li>
<li>DML支持：用于逐行插入的UPSERT VALUES、用于相同或不同表之间大量数据传输的UPSERT SELECT、用于删除行的DELETE</li>
<li>通过客户端的批处理实现的有限的事务支持</li>
<li><a href="http://phoenix.apache.org/joins.html">表连接</a> 和<a href="http://phoenix.apache.org/secondary_indexing.htm">二级索引</a></li>
<li>紧跟ANSI SQL标准</li>
</ul>

<p>SQL Support 可以参考 <a href="http://phoenix.apache.org/language/index.html">language reference</a>，Phoenix 当前不支持：</p>

<ul>
<li>完全的事物支持</li>
<li>嵌套查询</li>
<li>关联操作: Union、Intersect、Minus</li>
<li>各种各样的内建函数。可以参考<a href="http://phoenix-hbase.blogspot.com/images/04/how-to-add-your-own-built-in-function.html">这篇文章</a>添加自定义函数。</li>
</ul>

<h1 id="2-安装">2. 安装</h1>

<p>HBase 兼容性：</p>

<ul>
<li>Phoenix 2.x - HBase 0.94.x</li>
<li>Phoenix 3.x - HBase 0.94.x</li>
<li>Phoenix 4.x - HBase 0.98.1+</li>
</ul>

<p>安装已经编译好的 phoenix ：</p>

<ul>
<li>下载对应你 hbase 版本的 phoenix-[version]-incubating.tar 并解压，下载地址：<a href="http://www.apache.org/dyn/closer.cgi/incubator/phoenix/">http://www.apache.org/dyn/closer.cgi/incubator/phoenix/</a>。</li>
<li>添加 phoenix-core-[version]-incubating.jar 到 HBase region server 的 classpath 中，或者直接将其加载到 hbase 的 lib 目录</li>
<li>重启 HBase region server</li>
<li>添加 phoenix-[version]-incubating-client.jar 到 hadoop 客户端的 lib 目录。</li>
</ul>

<h1 id="3-使用">3. 使用</h1>

<h2 id="3-1-jdbc">3.1 JDBC</h2>

<p>Java 客户端连接 jdbc 代码如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="n">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="s">&#34;jdbc:phoenix:server1,server2:2181&#34;</span><span class="o">);</span></code></pre></td></tr></table>
</div>
</div>
<p>jdbc 的 url 类似为 <code>jdbc:phoenix [ :&lt;zookeeper quorum&gt; [ :&lt;port number&gt; ] [ :&lt;root node&gt; ] ]</code>，需要引用三个参数：<code>hbase.zookeeper.quorum</code>、<code>hbase.zookeeper.property.clientPort</code>、<code>and zookeeper.znode.parent</code>，这些参数可以缺省不填而在 hbase-site.xml 中定义。</p>

<h2 id="3-2-sqlline-命令行">3.2 sqlline 命令行</h2>

<p>进入解压后的 bin 目录，执行下面命令可以进入一个命令行模式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ sqlline.py localhost</code></pre></td></tr></table>
</div>
</div>
<p>进入之后，可以查看表和列：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">sqlline</span> <span class="k">version</span> <span class="mi">1</span><span class="p">.</span><span class="mi">1</span><span class="p">.</span><span class="mi">2</span>
<span class="mi">0</span><span class="p">:</span> <span class="n">jdbc</span><span class="p">:</span><span class="n">phoenix</span><span class="p">:</span><span class="n">localhost</span><span class="o">&gt;</span> <span class="o">!</span><span class="n">tables</span>
<span class="o">+</span><span class="c1">------------+-------------+------------+------------+------------+------------+---------------------------+----------------+--------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">TABLE_CAT</span>  <span class="o">|</span> <span class="n">TABLE_SCHEM</span> <span class="o">|</span> <span class="k">TABLE_NAME</span> <span class="o">|</span> <span class="n">TABLE_TYPE</span> <span class="o">|</span>  <span class="n">REMARKS</span>   <span class="o">|</span> <span class="n">TYPE_NAME</span>  <span class="o">|</span> <span class="n">SELF_REFERENCING_COL_NAME</span> <span class="o">|</span> <span class="n">REF_GENERATION</span> <span class="o">|</span> <span class="n">INDEX_</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+-------------+------------+------------+------------+------------+---------------------------+----------------+--------+
</span><span class="c1"></span><span class="o">|</span> <span class="k">null</span>       <span class="o">|</span> <span class="k">SYSTEM</span>      <span class="o">|</span> <span class="k">CATALOG</span>    <span class="o">|</span> <span class="k">SYSTEM</span> <span class="k">TABLE</span> <span class="o">|</span> <span class="k">null</span>       <span class="o">|</span> <span class="k">null</span>       <span class="o">|</span> <span class="k">null</span>                      <span class="o">|</span> <span class="k">null</span>           <span class="o">|</span> <span class="k">null</span> <span class="o">|</span>
<span class="o">|</span> <span class="k">null</span>       <span class="o">|</span> <span class="k">SYSTEM</span>      <span class="o">|</span> <span class="n">SEQUENCE</span>   <span class="o">|</span> <span class="k">SYSTEM</span> <span class="k">TABLE</span> <span class="o">|</span> <span class="k">null</span>       <span class="o">|</span> <span class="k">null</span>       <span class="o">|</span> <span class="k">null</span>                      <span class="o">|</span> <span class="k">null</span>           <span class="o">|</span> <span class="k">null</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+-------------+------------+------------+------------+------------+---------------------------+----------------+--------+
</span><span class="c1"></span><span class="mi">0</span><span class="p">:</span> <span class="n">jdbc</span><span class="p">:</span><span class="n">phoenix</span><span class="p">:</span><span class="n">localhost</span><span class="o">&gt;</span> <span class="o">!</span><span class="n">columns</span> <span class="n">sequence</span>
<span class="o">+</span><span class="c1">------------+-------------+------------+-------------+------------+------------+-------------+---------------+----------------+-----+
</span><span class="c1"></span><span class="o">|</span> <span class="n">TABLE_CAT</span>  <span class="o">|</span> <span class="n">TABLE_SCHEM</span> <span class="o">|</span> <span class="k">TABLE_NAME</span> <span class="o">|</span> <span class="k">COLUMN_NAME</span> <span class="o">|</span> <span class="n">DATA_TYPE</span>  <span class="o">|</span> <span class="n">TYPE_NAME</span>  <span class="o">|</span> <span class="n">COLUMN_SIZE</span> <span class="o">|</span> <span class="n">BUFFER_LENGTH</span> <span class="o">|</span> <span class="n">DECIMAL_DIGITS</span> <span class="o">|</span> <span class="n">NUM</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+-------------+------------+-------------+------------+------------+-------------+---------------+----------------+-----+
</span><span class="c1"></span><span class="o">|</span> <span class="k">null</span>       <span class="o">|</span> <span class="k">SYSTEM</span>      <span class="o">|</span> <span class="n">SEQUENCE</span>   <span class="o">|</span> <span class="n">TENANT_ID</span>   <span class="o">|</span> <span class="mi">12</span>         <span class="o">|</span> <span class="nb">VARCHAR</span>    <span class="o">|</span> <span class="k">null</span>        <span class="o">|</span> <span class="k">null</span>          <span class="o">|</span> <span class="k">null</span>           <span class="o">|</span> <span class="n">nul</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+-------------+------------+-------------+------------+------------+-------------+---------------+----------------+-----+
</span><span class="c1"></span><span class="mi">0</span><span class="p">:</span> <span class="n">jdbc</span><span class="p">:</span><span class="n">phoenix</span><span class="p">:</span><span class="n">localhost</span><span class="o">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>从上面可以看出来，phoenix 中存在两个系统表：</p>

<ul>
<li>SYSTEM.CATALOG</li>
<li>SYSTEM.SEQUENCE</li>
</ul>

<p>通过 HBase Master 的 web 页面，可以看到上面两个表的建表语句，例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">&#39;SYSTEM.CATALOG&#39;, {METHOD =&gt; &#39;table_att&#39;, coprocessor$1 =&gt; &#39;|org.apache.phoenix.coprocessor.ScanRegionObserver|1|&#39;, coprocessor$2 =&gt; &#39;|org.apache.phoenix.coprocessor.UngroupedAggregateRegionObserver|1|&#39;, coprocessor$3 =&gt; &#39;|org.apache.phoenix.coprocessor.GroupedAggregateRegionObserver|1|&#39;, coprocessor$4 =&gt; &#39;|org.apache.phoenix.coprocessor.ServerCachingEndpointImpl|1|&#39;, coprocessor$5 =&gt; &#39;|org.apache.phoenix.coprocessor.MetaDataEndpointImpl|1|&#39;, coprocessor$6 =&gt; &#39;|org.apache.phoenix.coprocessor.MetaDataRegionObserver|2|&#39;, CONFIG =&gt; {&#39;SPLIT_POLICY&#39; =&gt; &#39;org.apache.phoenix.schema.MetaDataSplitPolicy&#39;, &#39;UpgradeTo30&#39; =&gt; &#39;true&#39;}}, {NAME =&gt; &#39;0&#39;, DATA_BLOCK_ENCODING =&gt; &#39;FAST_DIFF&#39;, VERSIONS =&gt; &#39;1000&#39;, KEEP_DELETED_CELLS =&gt; &#39;true&#39;}</pre></td></tr></table>
</div>
</div>
<p>可以用下面脚本执行一个 sql 语句：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ ./sqlline.py localhost ../examples/STOCK_SYMBOL.sql</code></pre></td></tr></table>
</div>
</div>
<p>执行结果如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="mi">1</span><span class="o">/</span><span class="mi">4</span>          <span class="cm">/*
</span><span class="cm">* Licensed to the Apache Software Foundation (ASF) under one
</span><span class="cm">* or more contributor license agreements.  See the NOTICE file
</span><span class="cm">* distributed with this work for additional information
</span><span class="cm">* regarding copyright ownership.  The ASF licenses this file
</span><span class="cm">* to you under the Apache License, Version 2.0 (the
</span><span class="cm">* &#34;License&#34;); you may not use this file except in compliance
</span><span class="cm">* with the License.  You may obtain a copy of the License at
</span><span class="cm">*
</span><span class="cm">* http://www.apache.org/licenses/LICENSE-2.0
</span><span class="cm">*
</span><span class="cm">* Unless required by applicable law or agreed to in writing, software
</span><span class="cm">* distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
</span><span class="cm">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
</span><span class="cm">* See the License for the specific language governing permissions and
</span><span class="cm">* limitations under the License.
</span><span class="cm">*/</span>

<span class="c1">-- creates stock table with single row
</span><span class="c1"></span><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">STOCK_SYMBOL</span> <span class="p">(</span><span class="n">SYMBOL</span> <span class="nb">VARCHAR</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span> <span class="n">COMPANY</span> <span class="nb">VARCHAR</span><span class="p">);</span>
<span class="k">No</span> <span class="k">rows</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">1</span><span class="p">.</span><span class="mi">714</span> <span class="n">seconds</span><span class="p">)</span>
<span class="mi">2</span><span class="o">/</span><span class="mi">4</span>          <span class="n">UPSERT</span> <span class="k">INTO</span> <span class="n">STOCK_SYMBOL</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;CRM&#39;</span><span class="p">,</span><span class="s1">&#39;SalesForce.com&#39;</span><span class="p">);</span>
<span class="mi">1</span> <span class="k">row</span> <span class="n">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">035</span> <span class="n">seconds</span><span class="p">)</span>
<span class="mi">3</span><span class="o">/</span><span class="mi">4</span>          <span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">STOCK_SYMBOL</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------+------------+
</span><span class="c1"></span><span class="o">|</span>   <span class="n">SYMBOL</span>   <span class="o">|</span>  <span class="n">COMPANY</span>   <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+------------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">CRM</span>        <span class="o">|</span> <span class="n">SalesForce</span><span class="p">.</span><span class="n">com</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+------------+
</span><span class="c1"></span><span class="mi">1</span> <span class="k">row</span> <span class="n">selected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">117</span> <span class="n">seconds</span><span class="p">)</span>
<span class="mi">4</span><span class="o">/</span><span class="mi">4</span>
<span class="n">Closing</span><span class="p">:</span> <span class="n">org</span><span class="p">.</span><span class="n">apache</span><span class="p">.</span><span class="n">phoenix</span><span class="p">.</span><span class="n">jdbc</span><span class="p">.</span><span class="n">PhoenixConnection</span>
<span class="n">sqlline</span> <span class="k">version</span> <span class="mi">1</span><span class="p">.</span><span class="mi">1</span><span class="p">.</span><span class="mi">2</span></code></pre></td></tr></table>
</div>
</div>
<p>../examples/STOCK_SYMBOL.sql 文件主要包括三个 sql 语句：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">STOCK_SYMBOL</span> <span class="p">(</span><span class="n">SYMBOL</span> <span class="nb">VARCHAR</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span> <span class="n">COMPANY</span> <span class="nb">VARCHAR</span><span class="p">);</span>
<span class="n">UPSERT</span> <span class="k">INTO</span> <span class="n">STOCK_SYMBOL</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;CRM&#39;</span><span class="p">,</span><span class="s1">&#39;SalesForce.com&#39;</span><span class="p">);</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">STOCK_SYMBOL</span><span class="p">;</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>第一个语句创建表</li>
<li>第二个语句插入一条记录</li>
<li>第三个语句查询数据</li>
</ul>

<p>在 hbase shell 中查看存在的表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hbase<span class="o">(</span>main<span class="o">)</span>:001:0&gt; list
TABLE
STOCK_SYMBOL
SYSTEM.CATALOG
SYSTEM.SEQUENCE</code></pre></td></tr></table>
</div>
</div>
<p>查看 <code>STOCK_SYMBOL</code> 表中数据：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hbase<span class="o">(</span>main<span class="o">)</span>:004:0&gt; scan <span class="s1">&#39;STOCK_SYMBOL&#39;</span>
ROW                                COLUMN+CELL
 CRM                               <span class="nv">column</span><span class="o">=</span><span class="m">0</span>:COMPANY, <span class="nv">timestamp</span><span class="o">=</span><span class="m">1406535419510</span>, <span class="nv">value</span><span class="o">=</span>SalesForce.com
 CRM                               <span class="nv">column</span><span class="o">=</span><span class="m">0</span>:_0, <span class="nv">timestamp</span><span class="o">=</span><span class="m">1406535419510</span>, <span class="nv">value</span><span class="o">=</span>
<span class="m">1</span> row<span class="o">(</span>s<span class="o">)</span> in <span class="m">0</span>.0210 seconds</code></pre></td></tr></table>
</div>
</div>
<p>可以看到插入了一行记录，rowkey 为 CRM，而列族名称为 0 ，存在两列，一列为指定的COMPANY，另一列为 phoenix 插入的 <code>_0</code></p>

<p>然后，也可以通过 sqlline.py 来查看数据：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="mi">0</span><span class="p">:</span> <span class="n">jdbc</span><span class="p">:</span><span class="n">phoenix</span><span class="p">:</span><span class="n">localhost</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">STOCK_SYMBOL</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------+------------+
</span><span class="c1"></span><span class="o">|</span>   <span class="n">SYMBOL</span>   <span class="o">|</span>  <span class="n">COMPANY</span>   <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+------------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">CRM</span>        <span class="o">|</span> <span class="n">SalesForce</span><span class="p">.</span><span class="n">com</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+------------+
</span><span class="c1"></span><span class="mi">1</span> <span class="k">row</span> <span class="n">selected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">144</span> <span class="n">seconds</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>注意到：从上面查询看到的就只有两列，没有看到 <code>_0</code> 这一列。</p>

<p>从上可以知道，Phoenix 是构建在 HBase 之上的 SQL 中间层，向 HBase 发送标准 sql 语句，对 HBase 进行操作。</p>

<h2 id="3-3-加载数据">3.3 加载数据</h2>

<p>你可以使用 bin/psql.py 来加载 CSV 数据 或者执行 SQL 脚本，例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ ./psql.py localhost ../examples/WEB_STAT.sql ../examples/WEB_STAT.csv ../examples/WEB_STAT_QUERIES.sql</code></pre></td></tr></table>
</div>
</div>
<p>其输出结果为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></pre></td>
<td class="lntd">
<pre class="chroma">no rows upserted
Time: 1.528 sec(s)

csv columns from database.
CSV Upsert complete. 39 rows upserted
Time: 0.122 sec(s)

DOMAIN     AVERAGE_CPU_USAGE AVERAGE_DB_USAGE
---------- ----------------- ----------------
Salesforce.com       260.727          257.636
Google.com           212.875           213.75
Apple.com            114.111          119.556
Time: 0.062 sec(s)

DAY                 TOTAL_CPU_USAGE MIN_CPU_USAGE MAX_CPU_USAGE
------------------- --------------- ------------- -------------
2013-01-01 00:00:00              35            35            35
2013-01-02 00:00:00             150            25           125
2013-01-03 00:00:00              88            88            88
2013-01-04 00:00:00              26             3            23
2013-01-05 00:00:00             550            75           475
2013-01-06 00:00:00              12            12            12
2013-01-08 00:00:00             345           345           345
2013-01-09 00:00:00             390            35           355
2013-01-10 00:00:00             345           345           345
2013-01-11 00:00:00             335           335           335
2013-01-12 00:00:00               5             5             5
2013-01-13 00:00:00             355           355           355
2013-01-14 00:00:00               5             5             5
2013-01-15 00:00:00             720            65           655
2013-01-16 00:00:00             785           785           785
2013-01-17 00:00:00            1590           355          1235
Time: 0.045 sec(s)

HOST TOTAL_ACTIVE_VISITORS
---- ---------------------
EU                     150
NA                       1
Time: 0.058 sec(s)</pre></td></tr></table>
</div>
</div>
<p>WEB_STAT.sql 中 sql 语句为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">WEB_STAT</span> <span class="p">(</span>
     <span class="k">HOST</span> <span class="nb">CHAR</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
     <span class="k">DOMAIN</span> <span class="nb">VARCHAR</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
     <span class="n">FEATURE</span> <span class="nb">VARCHAR</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
     <span class="nb">DATE</span> <span class="nb">DATE</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
     <span class="k">USAGE</span><span class="p">.</span><span class="n">CORE</span> <span class="nb">BIGINT</span><span class="p">,</span>  <span class="c1">-- 指定了列族： USAGE
</span><span class="c1"></span>     <span class="k">USAGE</span><span class="p">.</span><span class="n">DB</span> <span class="nb">BIGINT</span><span class="p">,</span>	<span class="c1">-- 指定了列族： USAGE
</span><span class="c1"></span>     <span class="n">STATS</span><span class="p">.</span><span class="n">ACTIVE_VISITOR</span> <span class="nb">INTEGER</span> <span class="p">,</span>  <span class="c1">--指定了列族： STATS
</span><span class="c1"></span>     <span class="k">CONSTRAINT</span> <span class="n">PK</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="k">HOST</span><span class="p">,</span> <span class="k">DOMAIN</span><span class="p">,</span> <span class="n">FEATURE</span><span class="p">,</span> <span class="nb">DATE</span><span class="p">)</span>
<span class="p">);</span></code></pre></td></tr></table>
</div>
</div>
<p>从 sql 语句上可以看出来，HOST、DOMAIN、FEATURE、DATE 这四列前面并没有指定列族，并且通过约束设置这四列组成 hbase 的 rowkey，其他三列都指定了列族。</p>

<p>通过 sqlline.py 查询第一条记录：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="mi">0</span><span class="p">:</span> <span class="n">jdbc</span><span class="p">:</span><span class="n">phoenix</span><span class="p">:</span><span class="n">localhost</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">WEB_STAT</span> <span class="k">limit</span> <span class="mi">1</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------+------------+------------+---------------------+------------+------------+----------------+
</span><span class="c1"></span><span class="o">|</span> <span class="k">HOST</span> <span class="o">|</span>   <span class="k">DOMAIN</span>   <span class="o">|</span>  <span class="n">FEATURE</span>   <span class="o">|</span>        <span class="nb">DATE</span>         <span class="o">|</span>    <span class="n">CORE</span>    <span class="o">|</span>     <span class="n">DB</span>     <span class="o">|</span> <span class="n">ACTIVE_VISITOR</span> <span class="o">|</span>
<span class="o">+</span><span class="c1">------+------------+------------+---------------------+------------+------------+----------------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">EU</span>   <span class="o">|</span> <span class="n">Apple</span><span class="p">.</span><span class="n">com</span>  <span class="o">|</span> <span class="n">Mac</span>        <span class="o">|</span> <span class="mi">2013</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">01</span>          <span class="o">|</span> <span class="mi">35</span>         <span class="o">|</span> <span class="mi">22</span>         <span class="o">|</span> <span class="mi">34</span>             <span class="o">|</span>
<span class="o">+</span><span class="c1">------+------------+------------+---------------------+------------+------------+----------------+</span></code></pre></td></tr></table>
</div>
</div>
<p>而通过 hbase shell 查询 <code>WEB_STAT</code> 表第一条记录：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></pre></td>
<td class="lntd">
<pre class="chroma"> EUApple.com\x00Mac\x00\x80\x00\x0 column=STATS:ACTIVE_VISITOR, timestamp=1406535785946, value=\x80\x00\x00&#34;
 1;\xF3\xA04\xC8
 EUApple.com\x00Mac\x00\x80\x00\x0 column=USAGE:CORE, timestamp=1406535785946, value=\x80\x00\x00\x00\x00\x00\x00#
 1;\xF3\xA04\xC8
 EUApple.com\x00Mac\x00\x80\x00\x0 column=USAGE:DB, timestamp=1406535785946, value=\x80\x00\x00\x00\x00\x00\x00\x16
 1;\xF3\xA04\xC8
 EUApple.com\x00Mac\x00\x80\x00\x0 column=USAGE:_0, timestamp=1406535785946, value=
 1;\xF3\xA04\xC8</pre></td></tr></table>
</div>
</div>
<p>通过上面对比知道：</p>

<ul>
<li>phoenix 对用户屏蔽了 rowkey 的设计细节</li>
<li>USAGE 列族中存在一列为 <code>_0</code>，而 STATS 列族中却没有，<strong>这是为什么？</strong></li>
<li>Phoenix 把 rowkey 内化为 table 的 PRIMARY KEY 处理，由 HOST、DOMAIN、FEATURE、DATE 这四列拼接在一起，组成了 rowkey</li>
</ul>

<p>其他可选的加载数据的方法：</p>

<ul>
<li>使用 <a href="http://phoenix.apache.org/bulk_dataload.html">map-reduce based CSV loader</a> 加载更大的数据</li>
<li><a href="http://phoenix.apache.org/index.html#Mapping-to-an-Existing-HBase-Table">映射一个存在的 HBase 表到 Phoenix 表</a> 以及使用  <a href="http://phoenix.apache.org/language/index.html#upsert_select">UPSERT SELECT</a> 来创建一个新表</li>
<li>使用 <a href="http://phoenix.apache.org/language/index.html#upsert_values">UPSERT VALUES</a> 插入记录</li>
</ul>

<h2 id="3-4-映射到存在的-hbase-表">3.4 映射到存在的 HBase 表</h2>

<p>创建一张hbase表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></pre></td>
<td class="lntd">
<pre class="chroma">create &#39;t1&#39;, &#39;f&#39;

put &#39;t1&#39;, &#34;row1&#34;, &#39;f:q&#39;, 1
put &#39;t1&#39;, &#34;row2&#34;, &#39;f:q&#39;, 2
put &#39;t1&#39;, &#34;row3&#34;, &#39;f:q&#39;, 3
put &#39;t1&#39;, &#34;row4&#34;, &#39;f:q&#39;, 4
put &#39;t1&#39;, &#34;row5&#34;, &#39;f:q&#39;, 5</pre></td></tr></table>
</div>
</div>
<p>在phoenix建一张同样的表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="p">.</span><span class="o">/</span><span class="n">sqlline</span><span class="p">.</span><span class="n">py</span> <span class="n">localhost</span> 

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="s2">&#34;t1&#34;</span> <span class="p">(</span>
     <span class="k">row</span> <span class="nb">VARCHAR</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
     <span class="s2">&#34;f&#34;</span><span class="p">.</span><span class="s2">&#34;q&#34;</span> <span class="nb">VARCHAR</span>
     <span class="k">CONSTRAINT</span> <span class="n">PK</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="k">row</span><span class="p">)</span>
<span class="p">);</span></code></pre></td></tr></table>
</div>
</div>
<p>t1、f、q 需要用双引号括起来，原因主要是大小写的问题，参考 phoenix 的 <a href="https://github.com/forcedotcom/phoenix/wiki">wiki</a>。</p>

<blockquote>
<p><strong>注意：</strong></p>

<p>在这里， phoenix 会修改 table 的 Descriptor，然后添加 coprocessor，所以会先 disable，在 modify，最后 enable 表。</p>
</blockquote>

<p>接下来就可以查询了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="mi">0</span><span class="p">:</span> <span class="n">jdbc</span><span class="p">:</span><span class="n">phoenix</span><span class="p">:</span><span class="n">localhost</span><span class="o">&gt;</span> <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="s2">&#34;t1&#34;</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------+------------+
</span><span class="c1"></span><span class="o">|</span>    <span class="k">ROW</span>     <span class="o">|</span>     <span class="n">q</span>      <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+------------+
</span><span class="c1"></span><span class="o">|</span> <span class="n">row1</span>       <span class="o">|</span> <span class="mi">1</span>          <span class="o">|</span>
<span class="o">|</span> <span class="n">row2</span>       <span class="o">|</span> <span class="mi">2</span>          <span class="o">|</span>
<span class="o">|</span> <span class="n">row3</span>       <span class="o">|</span> <span class="mi">3</span>          <span class="o">|</span>
<span class="o">|</span> <span class="n">row4</span>       <span class="o">|</span> <span class="mi">4</span>          <span class="o">|</span>
<span class="o">|</span> <span class="n">row5</span>       <span class="o">|</span> <span class="mi">5</span>          <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+------------+
</span><span class="c1"></span><span class="mi">5</span> <span class="k">rows</span> <span class="n">selected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">101</span> <span class="n">seconds</span><span class="p">)</span>
<span class="mi">0</span><span class="p">:</span> <span class="n">jdbc</span><span class="p">:</span><span class="n">phoenix</span><span class="p">:</span><span class="n">localhost</span><span class="o">&gt;</span> <span class="k">select</span> <span class="k">count</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">from</span> <span class="s2">&#34;t1&#34;</span><span class="p">;</span>
<span class="o">+</span><span class="c1">------------+
</span><span class="c1"></span><span class="o">|</span>  <span class="k">COUNT</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+
</span><span class="c1"></span><span class="o">|</span> <span class="mi">5</span>          <span class="o">|</span>
<span class="o">+</span><span class="c1">------------+
</span><span class="c1"></span><span class="mi">1</span> <span class="k">row</span> <span class="n">selected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">068</span> <span class="n">seconds</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h1 id="4-总结">4. 总结</h1>

<p>这篇文章主要是介绍了什么是 Phoenix 、如何安装以及他的一些特性，然后介绍了他的使用方法，主要包括命令行使用、加载数据以及如何映射存在的 HBase 表，通过该篇文章对 Phoenix 有了一个初步的认识。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">JavaChen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2014-07-28
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/hbase/">hbase</a>
          <a href="/tags/phoenix/">phoenix</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2014/07/31/summary-of-july-in-2014/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2014年7月总结</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2014/07/25/collect-log-to-hive/">
            <span class="next-text nav-default">采集日志到Hive</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="javachen/javachen.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:junecloud@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/javachen" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/chenzhijun" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/287563020/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://blog.javachen.space/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2009 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JavaChen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.e1476869.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?7eaf37274cf8796df56903a88389e82f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
