<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Bash查找和替换 - JavaChen Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JavaChen" /><meta name="description" content="vim中查找 使用/查找 在vim中编辑或者新建一个文件： 1 :e log.txt 输入一些内容： 1 2 hello world this is log 输入/，再加关键字进行搜索： 敲击回车键之后，你会看到" /><meta name="keywords" content="Java, Hadoop, Docker, Kubernetes" />


<meta name="baidu-site-verification" content="OMsbiDfo1G" />



<meta name="generator" content="Hugo 0.54.0 with theme even" />


<link rel="canonical" href="https://blog.javachen.space/2020/01/05/bash-find-and-replace/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.b90a1cc1.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Bash查找和替换" />
<meta property="og:description" content="vim中查找 使用/查找 在vim中编辑或者新建一个文件： 1 :e log.txt 输入一些内容： 1 2 hello world this is log 输入/，再加关键字进行搜索： 敲击回车键之后，你会看到" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.javachen.space/2020/01/05/bash-find-and-replace/" />
<meta property="article:published_time" content="2020-01-05T00:00:00&#43;08:00"/>
<meta property="article:modified_time" content="2020-01-05T00:00:00&#43;08:00"/>

<meta itemprop="name" content="Bash查找和替换">
<meta itemprop="description" content="vim中查找 使用/查找 在vim中编辑或者新建一个文件： 1 :e log.txt 输入一些内容： 1 2 hello world this is log 输入/，再加关键字进行搜索： 敲击回车键之后，你会看到">


<meta itemprop="datePublished" content="2020-01-05T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-05T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="3361">



<meta itemprop="keywords" content="bash," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bash查找和替换"/>
<meta name="twitter:description" content="vim中查找 使用/查找 在vim中编辑或者新建一个文件： 1 :e log.txt 输入一些内容： 1 2 hello world this is log 输入/，再加关键字进行搜索： 敲击回车键之后，你会看到"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JavaChen Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JavaChen Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Bash查找和替换</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-05 </span>
        <div class="post-category">
            <a href="/categories/devops/"> devops </a>
            </div>
          <span class="more-meta"> 约 3361 字 </span>
          <span class="more-meta"> 预计阅读 7 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#vim中查找">vim中查找</a>
<ul>
<li><a href="#使用-查找">使用/查找</a></li>
<li><a href="#自定义查找">自定义查找</a></li>
</ul></li>
<li><a href="#使用grep查找">使用grep查找</a>
<ul>
<li><a href="#示例">示例</a></li>
</ul></li>
<li><a href="#使用find查找">使用find查找</a></li>
<li><a href="#使用perl替换">使用perl替换</a></li>
<li><a href="#使用sed替换">使用sed替换</a></li>
<li><a href="#参考文章">参考文章</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="vim中查找">vim中查找</h1>

<h2 id="使用-查找">使用/查找</h2>

<p>在vim中编辑或者新建一个文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">:e log.txt</code></pre></td></tr></table>
</div>
</div>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gamldu4stdj316s0mse81.jpg" alt="image-20200102130125232" /></p>

<p>输入一些内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hello world
this is log</code></pre></td></tr></table>
</div>
</div>
<p>输入<code>/</code>，再加关键字进行搜索：</p>

<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gamldyyg8dj316s0msb29.jpg" alt="image-20200102130058073" /></p>

<p>敲击回车键之后，你会看到 Vim 会将光标停留在从光标在插入模式中的位置开始，找到的包含此单词的第一行。如果你刚刚打开一个文件并且立即开始了搜索操作，搜索将从文件的首行开始。</p>

<p>如果想要移动到下一处包含被搜索单词位置，按 <code>n</code> 键。当你遍历完所有被搜索模板所在之处，继续按 <code>n</code> 键 Vim 将重复搜索操作，光标将回到第一次搜索结果出现位置。</p>

<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gamle2r3u8j316s0mse81.jpg" alt="image-20200102130026105" /></p>

<p>在遍历搜索结果时，如果你想要回到上一匹配处，按 <code>N</code> (即 <code>shift</code> + <code>n</code>)。同时，值得注意的是不管在什么时候，你都可以输入 <code>ggn</code> 来跳转到第一个匹配处，或者 <code>GN</code> 来跳转到最后一处。</p>

<p>当你恰好在文件的底部，而且想要逆向搜索的情况下，使用 <code>?</code> 代替 <code>/</code> 来开始搜索。下图是一个例子：</p>

<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gamle15favj316s0mse81.jpg" alt="image-20200102125953266" /></p>

<p>如果你想要搜索一个文件中的一个单词，但是又不想输入它，你只需要将你的光标移到这个单词下然后按 <code>*</code> （或者 <code>shift</code> + <code>8</code>）。</p>

<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gamle8mj9fj316s0mse81.jpg" alt="image-20200102125928153" /></p>

<p>如果你想要启动一次部分搜索（例如：同时搜索 <code>is</code> 和 <code>this</code>），那你需要将光标移到到单词（在本例中， <code>is</code>）下，然后通过在键盘上按 <code>g*</code> （按一次 <code>g</code> 然后不断按 <code>*</code> ）。</p>

<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gamle6q30jj316s0msb29.jpg" alt="image-20200102125905343" /></p>

<p>注意：如果你想要逆向搜索，按 <code>#</code> 或者 <code>g#</code> 。</p>

<p>使用全局匹配：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 匹配包含log</span>
:g/log/p

<span class="c1"># 匹配开头是log</span>
:g/^log/p</code></pre></td></tr></table>
</div>
</div>
<p>最后，假设你想要对文件中已经存在的单词做一点小小的修改，然后对修改后的单词执行搜索操作，一种方法是输入 <code>/</code> 与要搜索的单词。但是如果这个单词又长又复杂，那么可能需要一点时间来输入它。</p>

<p>一个简单的办法是将光标移到你想要略微修改的单词下，按 <code>/</code> 之后再按 <code>Ctrl</code> + <code>r</code> 最后按 <code>Ctrl</code>+ <code>w</code>。这个在光标下的单词不仅仅会被拷贝，也会被复制到 <code>/</code> 后，允许你对它进行修改并且继续进行搜索操作。</p>

<h2 id="自定义查找">自定义查找</h2>

<p>通过设置 <code>hlsearch</code> 变量来实现高亮搜索：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">:set hlsearch</code></pre></td></tr></table>
</div>
</div>
<p>使搜索不区分大小写:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">:set ignorecase</code></pre></td></tr></table>
</div>
</div>
<p>智能大小写搜索：Vim 提供了一个功能，只有当要搜索的单词 / 模板包含大写字母时，编辑器才会区分大小写。要想实现这种功能，必须先设置 <code>ignorecase</code>，再接着设置 <code>smartcase</code> 变量。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">:set ignorecase

:set smartcase</code></pre></td></tr></table>
</div>
</div>
<p>例如，如果一个文件中既包含 <code>LINUX</code> 也包含 <code>linux</code>，在开启智能大小写搜索功能时，如果使用 <code>/LINUX</code> 进行搜索，只有单词 <code>LINUX</code> 处会被搜到。反之，如果搜索 <code>/linux</code>，那么不论大小写的搜索结果都会被匹配。</p>

<p>递进搜索：就如谷歌一样，随着你输入查询字串（字串随你每输入一个字符不断更新）显示不同的搜索结果，Vim 也同样提供了递进搜索。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">:set incsearch</code></pre></td></tr></table>
</div>
</div>
<p>禁止环形搜索：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">:set nowrapscan</code></pre></td></tr></table>
</div>
</div>
<p>再次开启环形搜索，使用如下命令即可：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">:set wrapscan</code></pre></td></tr></table>
</div>
</div>
<h1 id="使用grep查找">使用grep查找</h1>

<p>grep 的语法格式为:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">grep  <span class="o">[</span>options<span class="o">]</span>  PATTERN  <span class="o">[</span>FILE<span class="o">]</span></code></pre></td></tr></table>
</div>
</div>
<p>grep的一些常用参数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">-e，搜索字符并打印匹配行
-E，采用扩展的正则表示式来进行匹配操作
-f，从文件中提取关键字
-i，忽略大小写进行匹配
-w，只打印精确匹配单词的行
-v，反检索，只打印不匹配的行
-m，匹配NUM个后停止
-n，打印匹配行的行号
-H，打印每个匹配项的文件名
-h，禁止在输出时使用前缀文件名
-o，仅打印匹配到的部分
-R, -r，递归搜索，对目录下的所有文件（包括子目录）进行 grep
-L，只打印不包含匹配项的文件名
-l，只打印包含匹配项的文件名
-c，每个文件只打印匹配行的计数
--color 标记匹配颜色

-B，同时打印匹配行及前num行
-A，同时打印匹配行及后num行
-C，打印打印匹配行及前后num行
-NUM，同-C </code></pre></td></tr></table>
</div>
</div>
<h2 id="示例">示例</h2>

<p><strong>1、 grep命令最简单的用法 ：grep  PATTERN  file1  file2 …</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ grep root /etc/group /etc/passwd
/etc/group:wheel:*:0:root
/etc/group:daemon:*:1:root
/etc/group:kmem:*:2:root
/etc/group:sys:*:3:root
/etc/group:tty:*:4:root
/etc/group:operator:*:5:root
/etc/group:procview:*:8:root
/etc/group:procmod:*:9:root
/etc/group:staff:*:20:root
/etc/group:certusers:*:29:root,_jabber,_postfix,_cyrus,_calendar,_dovecot
/etc/group:admin:*:80:root
/etc/passwd:root:*:0:0:System Administrator:/var/root:/bin/sh
/etc/passwd:daemon:*:1:1:System Services:/var/root:/usr/bin/false
/etc/passwd:_cvmsroot:*:212:212:CVMS Root:/var/empty:/usr/bin/false</code></pre></td></tr></table>
</div>
</div>
<p>匹配开头：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ grep ^wheel /etc/group
wheel:*:0:root</code></pre></td></tr></table>
</div>
</div>
<p>关键字符进行转义：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">grep <span class="s1">&#39;\&lt;root&#39;</span> /etc/group
grep <span class="s1">&#39;root\&gt;&#39;</span> /etc/group</code></pre></td></tr></table>
</div>
</div>
<p><strong>2、如果想要打印除root之外的所有行，可以选择使用-v选项。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">grep -v root /etc/group</code></pre></td></tr></table>
</div>
</div>
<p><strong>3、默认情况下，grep命令是区分大小写的，但是-i选项可以让grep忽略字符大小写进行匹配。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">grep -i root /etc/group</code></pre></td></tr></table>
</div>
</div>
<p><strong>4、选择-w选项就可以让grep仅输出与&rdquo;lisi&rdquo;完全匹配的单词行。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">grep -w root /etc/group</code></pre></td></tr></table>
</div>
</div>
<p><strong>5、grep命令查询多个文件时，在匹配行前面会显示文件名，加上-h选项后，grep命令将不再显示文件名。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">grep -h root /etc/group /etc/passwd</pre></td></tr></table>
</div>
</div>
<p><strong>6、-n选项用于列出匹配行的行号。搜索多个文件时，会显示文件名及每行的行号。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ grep -n root /etc/group
<span class="m">13</span>:wheel:*:0:root
<span class="m">14</span>:daemon:*:1:root
<span class="m">15</span>:kmem:*:2:root
<span class="m">16</span>:sys:*:3:root
<span class="m">17</span>:tty:*:4:root
<span class="m">18</span>:operator:*:5:root
<span class="m">21</span>:procview:*:8:root
<span class="m">22</span>:procmod:*:9:root
<span class="m">27</span>:staff:*:20:root
<span class="m">33</span>:certusers:*:29:root,_jabber,_postfix,_cyrus,_calendar,_dovecot
<span class="m">64</span>:admin:*:80:root</code></pre></td></tr></table>
</div>
</div>
<p><strong>7、-c 选项用于统计文件中包含匹配字符串行数。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ grep -c root /etc/group
<span class="m">11</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>8、匹配内容不止一个的情况下，可以使用多个-e选项。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">grep -e root -e admin /etc/group</code></pre></td></tr></table>
</div>
</div>
<p><strong>或者将需要匹配的内容放在list.txt中，用-f选项从文件中提取关键字。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ cat list.txt
root
admin

$ grep -f list.txt /etc/group</code></pre></td></tr></table>
</div>
</div>
<p><strong>9、grep命令通常只对当前目录下的文件进行搜索。如果需要对当前目录和子目录进行搜索，可以使用-r选项。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">grep -r root *</code></pre></td></tr></table>
</div>
</div>
<p><strong>10、标记匹配颜色（&ndash;color），打印出匹配文本&rdquo;wheel&rdquo;所在行和之后的2行（-A 2）：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ grep --color -A <span class="m">2</span> wheel /etc/group
wheel:*:0:root
daemon:*:1:root
kmem:*:2:root</code></pre></td></tr></table>
</div>
</div>
<p><strong>打印出匹配文本&rdquo;wheel&rdquo;所在行和之前的2行（-B 2）：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ grep --color -B <span class="m">2</span> wheel /etc/group
nobody:*:-2:
nogroup:*👎
wheel:*:0:root</code></pre></td></tr></table>
</div>
</div>
<p><strong>打印出匹配文本&rdquo;wheel&rdquo;所在行及前后2行的内容（-C 2或-2）</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ grep --color -C <span class="m">2</span> wheel /etc/group
nobody:*:-2:
nogroup:*👎
wheel:*:0:root
daemon:*:1:root
kmem:*:2:root</code></pre></td></tr></table>
</div>
</div>
<p><strong>11、采用正则表达式进行匹配（-E），且只输出文件中匹配到的部分（-o）。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ grep -O -E <span class="s2">&#34;[0-9+]&#34;</span> /etc/group
<span class="c1"># See the opendirectoryd(8) man page for additional information about</span>
nobody:*:-2:
nogroup:*👎
wheel:*:0:root</code></pre></td></tr></table>
</div>
</div>
<p><strong>12、匹配到1个&rdquo;root&rdquo;后停止匹配（-m 1），并输出匹配行的行号（-n）。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ grep -nm1 root /etc/group
<span class="m">13</span>:wheel:*:0:root</code></pre></td></tr></table>
</div>
</div>
<p><strong>13、输出与文件list.txt内容不匹配的行（-v、-f），不显示文件名（-h）。</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">grep -vhf list.txt /etc/group /etc/passwd</code></pre></td></tr></table>
</div>
</div>
<p><strong>14、配合其他命令使用</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">grep awk <span class="sb">`</span>find .<span class="sb">`</span>
find . -exec grep awk <span class="o">{}</span> +
<span class="nb">echo</span> <span class="s2">&#34;awk hello&#34;</span>&gt;newfile
grep awk <span class="sb">`</span>find . -mmin -3<span class="sb">`</span>
ps aux<span class="p">|</span>grep cron<span class="p">|</span>grep -v grep<span class="p">|</span>awk <span class="s1">&#39;{print $2}&#39;</span>
tail -f log/development.log<span class="p">|</span>grep --context<span class="o">=</span><span class="m">3</span> SELECT</code></pre></td></tr></table>
</div>
</div>
<h1 id="使用find查找">使用find查找</h1>

<p>“find”的常用的几个选项：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">-name，按照指定文件名称查找
-iname，按照指定文件名称查找，并忽略大小写
-type，按照指定文件类型查找
-mindepth/maxdepth，指定查找的深度
-size，指定查找文件大小
-exec，对查找结果进行指定操作
-a/-o，多个条件合并查找
-prune，指定排除查找的条件</code></pre></td></tr></table>
</div>
</div>
<p><code>find</code> 至少要加上查找的路径。例如，此命令将查找（并打印）系统上的每个文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find /</code></pre></td></tr></table>
</div>
</div>
<p>由于一切皆文件，因此你会看到大量的输出。这可能无法帮助你找到所需的内容。你可以更改路径参数缩小范围，但这实际上并没有比使用 <code>ls</code> 命令更好。因此，你需要考虑要查找的内容。</p>

<p><strong>1. 使用文件名进行查找</strong></p>

<p>也许你想在家目录中查找所有 JPEG 文件。 <code>-name</code> 参数允许你将结果限制为与给定模式匹配的文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find ~ -name <span class="s1">&#39;*jpg&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p>但是等等！如果其中一些扩展名是大写怎么办？ <code>-iname</code> 类似于 <code>-name</code>，但不区分大小写：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find ~ -iname <span class="s1">&#39;*jpg&#39;</span></code></pre></td></tr></table>
</div>
</div>
<p>设置查找深度：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find ~ -mindepth <span class="m">1</span> -maxdepth <span class="m">2</span> -iname <span class="s1">&#39;*jpg&#39;</span> </code></pre></td></tr></table>
</div>
</div>
<p>我们可以将模式使用“或”（<code>-o</code>）进行组合。括号需要转义，以便使 <code>find</code> 命令而不是 shell 程序尝试解释它们。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find ~ <span class="se">\(</span> -iname <span class="s1">&#39;jpeg&#39;</span> -o -iname <span class="s1">&#39;jpg&#39;</span> <span class="se">\)</span></code></pre></td></tr></table>
</div>
</div>
<p>更进一步。如果你有一些以 <code>jpg</code> 结尾的目录怎么办？（我不懂你为什么将目录命名为 <code>bucketofjpg</code> 而不是 <code>pictures</code>？）我们可以加上 <code>-type</code> 参数来仅查找文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find ~ <span class="se">\(</span> -iname <span class="s1">&#39;*jpeg&#39;</span> -o -iname <span class="s1">&#39;*jpg&#39;</span> <span class="se">\)</span> -type f</code></pre></td></tr></table>
</div>
</div>
<p>或者，也许你想找到那些名字奇怪的目录，以便之后可以重命名它们：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find ~ <span class="se">\(</span> -iname <span class="s1">&#39;*jpeg&#39;</span> -o -iname <span class="s1">&#39;*jpg&#39;</span> <span class="se">\)</span> -type d</code></pre></td></tr></table>
</div>
</div>
<p>最近你拍摄了很多照片，因此使用 <code>-mtime</code>（修改时间）将范围缩小到最近一周修改过的文件。 <code>-7</code> 表示 7 天或更短时间内修改的所有文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find ~ <span class="se">\(</span> -iname <span class="s1">&#39;*jpeg&#39;</span> -o -iname <span class="s1">&#39;*jpg&#39;</span> <span class="se">\)</span> -type f -mtime -7</code></pre></td></tr></table>
</div>
</div>
<p><strong>2、在查找结果上执行特定操作</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find ~ -name <span class="s1">&#39;*jpg&#39;</span> -exec md5sum <span class="o">{}</span> <span class="se">\;</span>

find ~ -name <span class="s1">&#39;*jpg&#39;</span> -exec mv <span class="o">{}</span> <span class="o">{}</span>.bak</code></pre></td></tr></table>
</div>
</div>
<p><strong>3、忽略查找中的错误信息</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find . -type f -name android-6.0.1_*.tgz <span class="m">2</span>&gt;/dev/null
find /etc -name auto.* -print <span class="m">2</span>&gt;/dev/null</code></pre></td></tr></table>
</div>
</div>
<p><strong>4、按文件大小进行查找</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find server -iname *.iso -size +100M</code></pre></td></tr></table>
</div>
</div>
<p><strong>5、对特定路径模式的查找</strong></p>

<p>查找所有路径中包含tests的目录下的*.dts文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find . -name *.dts -path <span class="s2">&#34;*/tests/*&#34;</span>     </code></pre></td></tr></table>
</div>
</div>
<p>查找路径中包含”tools”或”lib”的*.py文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find . -name *.py <span class="se">\(</span> -path <span class="s2">&#34;*/dtoc/*&#34;</span> -o -path <span class="s2">&#34;*/lib/*&#34;</span> <span class="se">\)</span></code></pre></td></tr></table>
</div>
</div>
<p><strong>6、在<code>find</code>结果中进行<code>grep</code>操作</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"> find linux -name <span class="s2">&#34;*.c&#34;</span> <span class="p">|</span> xargs grep functionname</code></pre></td></tr></table>
</div>
</div>
<p><strong>7、使用<code>-prune</code>进行排除性查找</strong></p>

<h1 id="使用perl替换">使用perl替换</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">perl -pi -e <span class="s2">&#34;s/aaa/bbb/gi&#34;</span> test.txt</code></pre></td></tr></table>
</div>
</div>
<p>上面的命令把test.txt文件中的字符aaa替换成bbb</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">perl -pi.bak -e <span class="s2">&#34;s/aaa/bbb/gi&#34;</span> test.txt</code></pre></td></tr></table>
</div>
</div>
<p>上面的命令把test.txt文件中的字符aaa替换成bbb,并生成一个test.txt.bak的备份文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">find ./ -name <span class="s2">&#34;*.txt&#34;</span> <span class="p">|</span> xargs perl -pi.bak -e <span class="s2">&#34;s/aaa/bbb/gi&#34;</span></code></pre></td></tr></table>
</div>
</div>
<p>上面的命令把当前目录下所有的.txt文件中的字符aaa替换成bbb,并生成相应的.bak的备份文件</p>

<h1 id="使用sed替换">使用sed替换</h1>

<h1 id="参考文章">参考文章</h1>

<ul>
<li><a href="http://en.wikipedia.org/wiki/Grep">http://en.wikipedia.org/wiki/Grep</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">JavaChen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-01-05
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/img/reward/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/bash/">bash</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/01/06/setup-ssh-bastion-service/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">搭建SSH堡垒机服务器</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2020/01/04/tig/">
            <span class="next-text nav-default">Tig</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="javachen/javachen.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:junecloud@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/javachen" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/chenzhijun" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/287563020/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://blog.javachen.space/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2009 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JavaChen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.e1476869.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?7eaf37274cf8796df56903a88389e82f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
