<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Java笔记：集合框架实现原理 - JavaChen Blog - Ramblings of a coder</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="JavaChen" /><meta name="description" content="Java集合是java提供的工具包，包含了常用的数据结构：集合、链表、队列、栈、数组、映射等。Java集合主要可以划分为4个部分：List列表、Set集合、Map映射、工具类(Iterator迭代器、Enumeration枚举类、Arrays和Collections)。" /><meta name="keywords" content="java" />


<meta name="baidu-site-verification" content="OMsbiDfo1G" />



<meta name="generator" content="Hugo 0.58.3 with theme even" />


<link rel="canonical" href="http://localhost:1313/2013/06/08/java-collection-framework/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Java笔记：集合框架实现原理" />
<meta property="og:description" content="Java集合是java提供的工具包，包含了常用的数据结构：集合、链表、队列、栈、数组、映射等。Java集合主要可以划分为4个部分：List列表、Set集合、Map映射、工具类(Iterator迭代器、Enumeration枚举类、Arrays和Collections)。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/2013/06/08/java-collection-framework/" />
<meta property="article:published_time" content="2013-06-08T00:00:00+08:00" />
<meta property="article:modified_time" content="2013-06-08T00:00:00+08:00" />
<meta itemprop="name" content="Java笔记：集合框架实现原理">
<meta itemprop="description" content="Java集合是java提供的工具包，包含了常用的数据结构：集合、链表、队列、栈、数组、映射等。Java集合主要可以划分为4个部分：List列表、Set集合、Map映射、工具类(Iterator迭代器、Enumeration枚举类、Arrays和Collections)。">


<meta itemprop="datePublished" content="2013-06-08T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2013-06-08T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="8622">



<meta itemprop="keywords" content="java,collection," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Java笔记：集合框架实现原理"/>
<meta name="twitter:description" content="Java集合是java提供的工具包，包含了常用的数据结构：集合、链表、队列、栈、数组、映射等。Java集合主要可以划分为4个部分：List列表、Set集合、Map映射、工具类(Iterator迭代器、Enumeration枚举类、Arrays和Collections)。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">JavaChen Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">JavaChen Blog</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Java笔记：集合框架实现原理</h1>

      <div class="post-meta">
        <span class="post-time"> 2013-06-08 </span>
        <div class="post-category">
            <a href="/categories/java/"> java </a>
            </div>
          <span class="more-meta"> 约 8622 字 </span>
          <span class="more-meta"> 预计阅读 18 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#1-list">1. List</a>
<ul>
<li><a href="#1-1-arraylist">1.1 ArrayList</a>
<ul>
<li><a href="#数据结构">数据结构</a></li>
<li><a href="#访问数据">访问数据</a></li>
<li><a href="#遍历方式">遍历方式</a></li>
</ul></li>
<li><a href="#1-2-vector">1.2 Vector</a>
<ul>
<li><a href="#数据结构-1">数据结构</a></li>
<li><a href="#访问数据-1">访问数据</a></li>
<li><a href="#遍历方式-1">遍历方式</a></li>
</ul></li>
<li><a href="#1-3-stack">1.3 Stack</a>
<ul>
<li><a href="#数据结构-2">数据结构</a></li>
</ul></li>
<li><a href="#1-4-linkedlist">1.4 LinkedList</a>
<ul>
<li><a href="#数据结构-3">数据结构</a></li>
<li><a href="#访问数据-2">访问数据</a></li>
<li><a href="#遍历方式-2">遍历方式</a></li>
</ul></li>
<li><a href="#1-5-总结">1.5 总结</a>
<ul>
<li><a href="#应用场景">应用场景</a></li>
<li><a href="#vector和arraylist">Vector和ArrayList</a></li>
</ul></li>
</ul></li>
<li><a href="#2-map">2. Map</a>
<ul>
<li><a href="#2-1-hashmap">2.1 HashMap</a>
<ul>
<li><a href="#数据结构-4">数据结构</a></li>
<li><a href="#访问数据-3">访问数据</a></li>
<li><a href="#遍历方式-3">遍历方式</a></li>
</ul></li>
<li><a href="#2-2-hashtable">2.2 Hashtable</a>
<ul>
<li><a href="#数据结构-5">数据结构</a></li>
</ul></li>
<li><a href="#2-3-treemap">2.3 TreeMap</a>
<ul>
<li><a href="#数据结构-6">数据结构</a></li>
<li><a href="#遍历方式-4">遍历方式</a></li>
</ul></li>
<li><a href="#2-4-weakhashmap">2.4 WeakHashMap</a>
<ul>
<li><a href="#数据结构-7">数据结构</a></li>
</ul></li>
<li><a href="#2-5-总结">2.5 总结</a>
<ul>
<li><a href="#hashmap和hashtable异同">HashMap和Hashtable异同</a></li>
</ul></li>
</ul></li>
<li><a href="#3-set">3. Set</a>
<ul>
<li><a href="#3-1-hashset">3.1 HashSet</a>
<ul>
<li><a href="#数据结构-8">数据结构</a></li>
</ul></li>
<li><a href="#3-2-treeset">3.2 TreeSet</a>
<ul>
<li><a href="#数据结构-9">数据结构</a></li>
</ul></li>
</ul></li>
<li><a href="#4-参考资料">4. 参考资料</a></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>这篇文章是对<a href="http://www.cnblogs.com/skywang12345/category/455711.html">http://www.cnblogs.com/skywang12345/category/455711.html</a>中java集合框架相关文章的一个总结，在此对<a href="http://www.cnblogs.com/skywang12345">原作者</a>的辛勤整理表示感谢。</p>
</blockquote>

<p>Java集合是java提供的工具包，包含了常用的数据结构：集合、链表、队列、栈、数组、映射等。Java集合工具包位置是<code>java.util.*</code></p>

<p>Java集合主要可以划分为4个部分：List列表、Set集合、Map映射、工具类(Iterator迭代器、Enumeration枚举类、Arrays和Collections)。</p>

<p>Java集合工具包框架图(如下)：</p>

<p><a href="http://images.cnitblog.com/blog/497634/images09/08171028-a5e372741b18431591bb577b1e1c95e6.jpg"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://images.cnitblog.com/blog/497634/images09/08171028-a5e372741b18431591bb577b1e1c95e6.jpg" alt="" width="900" height="360"></a></p>

<p>Collection是一个接口，是以对象为单位来管理元素的。有两个子接口：List接口和Set接口：</p>

<ul>
<li>List接口：元素是有顺序（下标），可以重复。有点像数组，可以用迭代器（Iterator）和数组遍历集合。List的实现类有LinkedList、ArrayList、Vector、Stack。</li>
<li>Set接口：无顺序，不可以重复（内容不重复，而非地址不重复）。只能用迭代器（Iterator）遍历集合。Set接口里本身无方法，方法都是从父接口Collection里继承的。Set的实现类有HastSet和TreeSet。HashSet依赖于HashMap，它实际上是通过HashMap实现的；TreeSet依赖于TreeMap，它实际上是通过TreeMap实现的。</li>
</ul>

<p>Map:对应一个键对象和一个值对象，可以根据key找value。AbstractMap是个抽象类，它实现了Map接口中的大部分API。而HashMap，TreeMap，WeakHashMap都是继承于AbstractMap。Hashtable虽然继承于Dictionary，但它实现了Map接口。</p>

<p>Iterator用于遍历集合，Enumeration是JDK 1.0引入的抽象类，只能在Hashtable、Vector、Stack中使用。</p>

<p>Arrays和Collections是两个操作数组和集合的工具类，提供一些静态方法。</p>

<h1 id="1-list">1. List</h1>

<h2 id="1-1-arraylist">1.1 ArrayList</h2>

<p>ArrayList 是一个数组列表，相当于动态数组。与Java中的数组相比，它的容量能动态增长。它继承于AbstractList，实现了List、RandomAccess、Cloneable、java.io.Serializable这些接口。</p>

<h3 id="数据结构">数据结构</h3>

<p>通过数组保存数据，数组初始大小为10，也可以通过构造函数修改数组初始大小。</p>

<p>当ArrayList容量不足以容纳全部元素时，ArrayList会重新设置容量：新的容量=“(原始容量x3)/2 + 1”。</p>

<h3 id="访问数据">访问数据</h3>

<p>当添加和删除元素时，需要移动数组中得元素；当获取元素时，只需要通过数组的索引返回元素，故<code>查询快，增删慢</code>。</p>

<p>ArrayList中的方法没有加同步锁，故<code>线程不安全</code>。</p>

<h3 id="遍历方式">遍历方式</h3>

<p>1）通过Iterator去遍历</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Integer</span> <span class="nf">value</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="n">Iterator</span> <span class="nf">iter</span> <span class="o">=</span> <span class="n">list</span><span class="p">.</span><span class="na">iterator</span><span class="p">();</span>
<span class="k">while</span> <span class="p">(</span><span class="n">iter</span><span class="p">.</span><span class="na">hasNext</span><span class="p">())</span> <span class="p">{</span>
    <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">Integer</span><span class="p">)</span><span class="n">iter</span><span class="p">.</span><span class="na">next</span><span class="p">();</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>2）随机访问，通过索引值去遍历</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Integer</span> <span class="nf">value</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="kt">int</span> <span class="nf">size</span> <span class="o">=</span> <span class="n">list</span><span class="p">.</span><span class="na">size</span><span class="p">();</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="nf">i</span><span class="o">=</span><span class="n">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="n">size</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
 <span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="n">Integer</span><span class="p">)</span><span class="n">list</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>        
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>3）for循环遍历</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Integer</span> <span class="nf">value</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="n">Integer</span> <span class="nf">integ</span><span class="o">:</span><span class="n">list</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">integ</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>性能比较：</p>

<h2 id="1-2-vector">1.2 Vector</h2>

<p>Vector 是矢量列表，它是JDK1.0版本添加的类。继承于AbstractList，实现了List, RandomAccess, Cloneable这些接口。</p>

<h3 id="数据结构-1">数据结构</h3>

<p>通过数组保存数据，数组初始大小为10，容量增加系数为0，也可以通过构造函数修改数组初始大小。</p>

<p>当容量不足以容纳全部元素时，若容量增加系数大于0，则将容量的值增加“容量增加系数”；否则，将容量大小增加一倍。</p>

<h3 id="访问数据-1">访问数据</h3>

<p>当添加和删除元素时，需要移动数组中得元素；当获取元素时，只需要通过数组的索引返回元素，故<code>查询快，增删慢</code>。</p>

<p>方法没有加同步锁，故<code>线程不安全</code>。</p>

<h3 id="遍历方式-1">遍历方式</h3>

<ul>
<li>1）通过Iterator去遍历</li>
<li>2）随机访问，通过索引值去遍历</li>
<li>3）foreach循环遍历</li>
<li>4）Enumeration遍历</li>
</ul>

<p>性能比较：</p>

<h2 id="1-3-stack">1.3 Stack</h2>

<p>Stack是栈。它的特性是：先进后出(FILO, First In Last Out)。</p>

<p>java工具包中的Stack是继承于Vector的，由于Vector是通过数组实现的，这就意味着，Stack也是通过数组实现的，而非链表。</p>

<h3 id="数据结构-2">数据结构</h3>

<p>和 Vector 一致，Stack的push、peek、和pull方法都是对数组末尾的元素进行操作。</p>

<h2 id="1-4-linkedlist">1.4 LinkedList</h2>

<p>LinkedList 是一个继承于AbstractSequentialList的双向链表。它也可以被当作堆栈、队列或双端队列进行操作。它实现了List、Deque、Cloneable、java.io.Serializable接口。</p>

<h3 id="数据结构-3">数据结构</h3>

<p>LinkedList的本质是双向链表。</p>

<ul>
<li>LinkedList继承于AbstractSequentialList，并且实现了Dequeue接口。</li>
<li>LinkedList包含两个重要的成员：header 和 size。

<ul>
<li>header是双向链表的表头，它是双向链表节点所对应的类Entry的实例。Entry中包含成员变量： previous, next, element。其中，previous是该节点的上一个节点，next是该节点的下一个节点，element是该节点所包含的值。</li>
<li>size是双向链表中节点的个数。</li>
</ul></li>
</ul>

<p>LinkedList不存在容量不足的问题。</p>

<h3 id="访问数据-2">访问数据</h3>

<p>当添加和删除元素时，只需要将新的元素插入指定位置之前，然后修改链表的指向；当获取元素时（<code>get(int location)</code>），会比较“location”和“双向链表长度的1/2”；若前者大，则从链表头开始往后查找，直到location位置；否则，从链表末尾开始先前查找，直到location位置。故<code>查询慢，增删快</code>。</p>

<p>方法没有加同步锁，故<code>线程不安全</code>。</p>

<h3 id="遍历方式-2">遍历方式</h3>

<p>LinkedList支持多种遍历方式。建议不要采用随机访问的方式去遍历LinkedList，而采用foreach逐个遍历的方式。</p>

<h2 id="1-5-总结">1.5 总结</h2>

<h3 id="应用场景">应用场景</h3>

<p>如果涉及到“栈”、“队列”、“链表”等操作，应该考虑用List，具体的选择哪个List，根据下面的标准来取舍。</p>

<ul>
<li>对于需要快速插入，删除元素，应该使用LinkedList。</li>
<li>对于需要快速随机访问元素，应该使用ArrayList。</li>
<li>对于“单线程环境” 或者 “多线程环境，但List仅仅只会被单个线程操作”，此时应该使用非同步的类(如ArrayList)；对于“多线程环境，且List可能同时被多个线程操作”，此时，应该使用同步的类(如Vector)。</li>
</ul>

<h3 id="vector和arraylist">Vector和ArrayList</h3>

<p>相同点：</p>

<ul>
<li>都继承于AbstractList，并且实现List接口</li>
<li>都实现了RandomAccess和Cloneable接口</li>
<li>都是通过数组实现的，本质上都是动态数组，默认数组容量是10</li>
<li>都支持Iterator和listIterator遍历</li>
</ul>

<p>不同点：</p>

<ul>
<li>ArrayList是非线程安全，而Vector是线程安全的</li>
<li>ArrayList支持序列化，而Vector不支持</li>
<li>容量增加方式不同，Vector默认增长为原来一培，而ArrayList却是原来的一半+1</li>
<li>Vector支持通过Enumeration去遍历，而List不支持</li>
</ul>

<h1 id="2-map">2. Map</h1>

<p>Map 是映射接口，Map中存储的内容是键值对(key-value)。</p>

<p>AbstractMap 是继承于Map的抽象类，它实现了Map中的大部分API。其它Map的实现类可以通过继承AbstractMap来减少重复编码。</p>

<p>SortedMap 是继承于Map的接口。SortedMap中的内容是排序的键值对，排序的方法是通过比较器(Comparator)。</p>

<p>NavigableMap 是继承于SortedMap的接口。相比于SortedMap，NavigableMap有一系列的导航方法；如&rdquo;获取大于/等于某对象的键值对&rdquo;、“获取小于/等于某对象的键值对”等等。</p>

<p>TreeMap 继承于AbstractMap，且实现了NavigableMap接口；因此，TreeMap中的内容是“有序的键值对”</p>

<p>HashMap 继承于AbstractMap，但没实现NavigableMap接口；因此，HashMap的内容是“键值对，但不保证次序”</p>

<p>Hashtable 虽然不是继承于AbstractMap，但它继承于Dictionary(Dictionary也是键值对的接口)，而且也实现Map接口；因此，Hashtable的内容也是“键值对，也不保证次序”。但和HashMap相比，Hashtable是线程安全的，而且它支持通过Enumeration去遍历。</p>

<p>WeakHashMap 继承于AbstractMap。它和HashMap的键类型不同，WeakHashMap的键是“弱键”。</p>

<h2 id="2-1-hashmap">2.1 HashMap</h2>

<p>HashMap 是一个散列表，它存储的内容是键值对(key-value)映射。</p>

<p>HashMap 继承于AbstractMap，实现了Map、Cloneable、java.io.Serializable接口。</p>

<p>HashMap 的实现不是同步的，这意味着它不是线程安全的。它的key、value都可以为null。此外，HashMap中的映射不是有序的。</p>

<h3 id="数据结构-4">数据结构</h3>

<p>HashMap是通过&rdquo;拉链法&rdquo;实现的哈希表。它包括几个重要的成员变量：table、size、threshold、loadFactor、modCount。</p>

<ul>
<li>table是一个Entry[]数组类型，而Entry实际上就是一个单向链表。哈希表的&rdquo;key-value键值对&rdquo;都是存储在Entry数组中的。</li>
<li>size是HashMap的大小，它是HashMap保存的键值对的数量。</li>
<li>threshold是HashMap的阈值，用于判断是否需要调整HashMap的容量。threshold的值=&ldquo;容量*加载因子&rdquo;，当HashMap中存储数据的数量达到threshold时，就需要将HashMap的容量加倍。
-loadFactor就是加载因子。</li>
<li>modCount是用来实现fail-fast机制的。</li>
</ul>

<p>HashMap中的key-value都是存储在 Entry ç数组中的，而 Entry 实际上就是一个单向链表。</p>

<p>影响HashMap性能的有两个参数：初始容量(initialCapacity) 和加载因子(loadFactor)。</p>

<p>容量是哈希表中桶的数量，初始容量只是哈希表在创建时的容量，默认值为16。</p>

<p>加载因子是哈希表在其容量自动增加之前可以达到多满的一种尺度。当哈希表中的条目数超出了加载因子与当前容量的乘积时，则要对该哈希表进行 rehash 操作（即重建内部数据结构），从而哈希表将具有大约两倍的桶数。</p>

<p>通常，默认加载因子是 0.75, 这是在时间和空间成本上寻求一种折衷。加载因子过高虽然减少了空间开销，但同时也增加了查询成本（在大多数 HashMap 类的操作中，包括 get 和 put 操作，都反映了这一点）。在设置初始容量时应该考虑到映射中所需的条目数及其加载因子，以便最大限度地减少 rehash 操作次数。如果初始容量大于最大条目数除以加载因子，则不会发生 rehash 操作。</p>

<h3 id="访问数据-3">访问数据</h3>

<p>当get（<code>get(Object key)</code>）数据时，先通过key得到一个hash值，然后调用<code>indexFor(hash, table.length)</code>方法得到table数组中得索引值，其次再通过索引得到数组中得 Entry 对象，最后遍历 Entry 对象，判断key和hash是否相等，如果相等则返回该Entry的value属性值。</p>

<p>当put（<code>put(K key, V value)</code>）数据时，若“key为null”，则将该键值对添加到table[0]中；若“key不为null”，则计算该key的哈希值，然后将其添加到该哈希值对应的链表中； 若“该key”对应的键值对已经存在，则用新的value取代旧的value。然后退出；若“该key”对应的键值对不存在，则将“key-value”添加到table中</p>

<h3 id="遍历方式-3">遍历方式</h3>

<ul>
<li>遍历HashMap的键值对</li>
<li>遍历HashMap的键</li>
<li>遍历HashMap的值</li>
</ul>

<h2 id="2-2-hashtable">2.2 Hashtable</h2>

<p>和HashMap一样，Hashtable 也是一个散列表，它存储的内容是键值对(key-value)映射。
Hashtable 继承于Dictionary，实现了Map、Cloneable、java.io.Serializable接口。
Hashtable 的函数都是同步的，这意味着它是线程安全的。它的key、value都不可以为null。此外，Hashtable中的映射不是有序的。</p>

<p>Hashtable 的实例有两个参数影响其性能：初始容量 和 加载因子。</p>

<p>容量是哈希表中桶 的数量，初始容量就是哈希表创建时的容量，默认值为11。、</p>

<p>加载因子 是对哈希表在其容量自动增加之前可以达到多满的一个尺度。初始容量和加载因子这两个参数只是对该实现的提示。关于何时以及是否调用 rehash 方法的具体细节则依赖于该实现。</p>

<p>通常，默认加载因子是 0.75,这是在时间和空间成本上寻求一种折衷。加载因子过高虽然减少了空间开销，但同时也增加了查找某个条目的时间（在大多数 Hashtable 操作中，包括 get 和 put 操作，都反映了这一点）。</p>

<h3 id="数据结构-5">数据结构</h3>

<p>和HashMap一样，Hashtable也是一个散列表，它也是通过“拉链法”解决哈希冲突的。</p>

<p>Hashtable里的方法是同步的，故其是线程安全的。</p>

<h2 id="2-3-treemap">2.3 TreeMap</h2>

<p>TreeMap 是一个有序的key-value集合，基于红黑树（Red-Black tree）实现。该映射根据其键的自然顺序进行排序，或者根据创建映射时提供的 Comparator 进行排序，具体取决于使用的构造方法。</p>

<p>TreeMap的基本操作 containsKey、get、put 和 remove 的时间复杂度是 log(n) 。</p>

<p>另外，TreeMap是非同步的。 它的iterator 方法返回的迭代器是fail-fastl的。</p>

<h3 id="数据结构-6">数据结构</h3>

<p>TreeMap的本质是R-B Tree(红黑树)，它包含几个重要的成员变量：root、size、comparator。</p>

<ul>
<li>root 是红黑数的根节点。它是Entry类型，Entry是红黑数的节点，它包含了红黑数的6个基本组成成分：key(键)、value(值)、left(左孩子)、right(右孩子)、parent(父节点)、color(颜色)。Entry节点根据key进行排序，Entry节点包含的内容为value。</li>
<li>红黑数排序时，根据Entry中的key进行排序；Entry中的key比较大小是根据比较器comparator来进行判断的。</li>
<li>size是红黑数中节点的个数。</li>
</ul>

<p>要彻底理解TreeMap，需要先理解红黑树。参考文章：<a href="http://www.cnblogs.com/skywang12345/p/3245399.html">红黑树(一)之 原理和算法详细介绍</a></p>

<h3 id="遍历方式-4">遍历方式</h3>

<ul>
<li>遍历HashMap的键值对</li>
<li>遍历HashMap的键</li>
<li>遍历HashMap的值</li>
</ul>

<h2 id="2-4-weakhashmap">2.4 WeakHashMap</h2>

<p>WeakHashMap 继承于AbstractMap，实现了Map接口。和HashMap一样，WeakHashMap 也是一个散列表，它存储的内容也是键值对(key-value)映射，而且键和值都可以是null。</p>

<p>不过WeakHashMap的键是“弱键”。在 WeakHashMap 中，当某个键不再正常使用时，会被从WeakHashMap中被自动移除。更精确地说，对于一个给定的键，其映射的存在并不阻止垃圾回收器对该键的丢弃，这就使该键成为可终止的，被终止，然后被回收。某个键被终止时，它对应的键值对也就从映射中有效地移除了。</p>

<p>这个“弱键”的原理呢？大致上就是，通过WeakReference和ReferenceQueue实现的。 WeakHashMap的key是“弱键”，即是WeakReference类型的；ReferenceQueue是一个队列，它会保存被GC回收的“弱键”。实现步骤是：</p>

<ul>
<li>(01) 新建WeakHashMap，将“键值对”添加到WeakHashMap中。实际上，WeakHashMap是通过数组table保存Entry(键值对)；每一个Entry实际上是一个单向链表，即Entry是键值对链表。</li>
<li>(02) 当某“弱键”不再被其它对象引用，并被GC回收时。在GC回收该“弱键”时，这个“弱键”也同时会被添加到ReferenceQueue(queue)队列中。</li>
<li>(03) 当下一次我们需要操作WeakHashMap时，会先同步table和queue。table中保存了全部的键值对，而queue中保存被GC回收的键值对；同步它们，就是删除table中被GC回收的键值对。</li>
</ul>

<p>这就是“弱键”如何被自动从WeakHashMap中删除的步骤了。</p>

<h3 id="数据结构-7">数据结构</h3>

<p>WeakHashMap和HashMap都是通过”拉链法“实现的散列表。它们的源码绝大部分内容都一样，这里就只是对它们不同的部分就是说明。</p>

<p>WeakReference是“弱键”实现的哈希表。它这个“弱键”的目的就是：实现对“键值对”的动态回收。当“弱键”不再被使用到时，GC会回收它，WeakReference也会将“弱键”对应的键值对删除。</p>

<p>“弱键”是一个“弱引用(WeakReference)”，在Java中，WeakReference和ReferenceQueue 是联合使用的。在WeakHashMap中亦是如此：如果弱引用所引用的对象被垃圾回收，Java虚拟机就会把这个弱引用加入到与之关联的引用队列中。 接着，WeakHashMap会根据“引用队列”，来删除“WeakHashMap中已被GC回收的‘弱键’对应的键值对”。</p>

<h2 id="2-5-总结">2.5 总结</h2>

<ul>
<li>HashMap 是基于“拉链法”实现的散列表。一般用于单线程程序中。</li>
<li>Hashtable 也是基于“拉链法”实现的散列表。它一般用于多线程程序中。</li>
<li>WeakHashMap 也是基于“拉链法”实现的散列表，它一般也用于单线程程序中。相比HashMap，WeakHashMap中的键是“弱键”，当“弱键”被GC回收时，它对应的键值对也会被从WeakHashMap中删除；而HashMap中的键是强键。</li>
<li>TreeMap 是有序的散列表，它是通过红黑树实现的。它一般用于单线程中存储有序的映射。</li>
</ul>

<h3 id="hashmap和hashtable异同">HashMap和Hashtable异同</h3>

<p>相同点：</p>

<ul>
<li>都是存储“键值对(key-value)”的散列表，而且都是采用拉链法实现的。存储的思想都是：通过table数组存储，数组的每一个元素都是一个Entry；而一个Entry就是一个单向链表，Entry链表中的每一个节点就保存了key-value键值对数据。</li>
<li>添加key-value键值对：首先，根据key值计算出哈希值，再计算出数组索引(即，该key-value在table中的索引)。然后，根据数组索引找到Entry(即，单向链表)，再遍历单向链表，将key和链表中的每一个节点的key进行对比。若key已经存在Entry链表中，则用该value值取代旧的value值；若key不存在Entry链表中，则新建一个key-value节点，并将该节点插入Entry链表的表头位置。</li>
<li>删除key-value键值对：删除键值对，相比于“添加键值对”来说，简单很多。首先，还是根据key计算出哈希值，再计算出数组索引(即，该key-value在table中的索引)。然后，根据索引找出Entry(即，单向链表)。若节点key-value存在与链表Entry中，则删除链表中的节点即可。</li>
</ul>

<p>不同点：</p>

<ul>
<li>继承和实现方式不同。HashMap 继承于AbstractMap，实现了Map、Cloneable、java.io.Serializable接口；Hashtable 继承于Dictionary，实现了Map、Cloneable、java.io.Serializable接口。</li>
<li>线程安全不同。Hashtable的几乎所有函数都是同步的，即它是线程安全的，支持多线程，而HashMap的函数则是非同步的，它不是线程安全的。</li>
<li>对null值的处理不同。HashMap的key、value都可以为null，Hashtable的key、value都不可以为null。</li>
<li>支持的遍历方式不同。HashMap只支持Iterator(迭代器)遍历，而Hashtable支持Iterator(迭代器)和Enumeration(枚举器)两种方式遍历。</li>
<li>通过Iterator迭代器遍历时，遍历的顺序不同。HashMap是“从前向后”的遍历数组；再对数组具体某一项对应的链表，从表头开始进行遍历，Hashtabl是“从后往前”的遍历数组；再对数组具体某一项对应的链表，从表头开始进行遍历。</li>
<li>容量的初始值 和 增加方式都不一样。HashMap默认的容量大小是16；增加容量时，每次将容量变为“原始容量x2”，Hashtable默认的容量大小是11；增加容量时，每次将容量变为“原始容量x2 + 1”。</li>
<li>添加key-value时的hash值算法不同。HashMap添加元素时，是使用自定义的哈希算法，Hashtable没有自定义哈希算法，而直接采用的key的hashCode()。</li>
</ul>

<h1 id="3-set">3. Set</h1>

<h2 id="3-1-hashset">3.1 HashSet</h2>

<p>HashSet 是一个没有重复元素的集合。它是由HashMap实现的，不保证元素的顺序，而且HashSet允许使用 null 元素。HashSet是非同步的。
HashSet通过iterator()返回的迭代器是fail-fast的。</p>

<h3 id="数据结构-8">数据结构</h3>

<p>HashSet中含有一个HashMap类型的成员变量map，HashSet的操作函数，实际上都是通过map实现的。</p>

<h2 id="3-2-treeset">3.2 TreeSet</h2>

<p>TreeSet 是一个有序的集合，它的作用是提供有序的Set集合。它继承于AbstractSet抽象类，实现了NavigableSet<E>, Cloneable, java.io.Serializable接口。</p>

<h3 id="数据结构-9">数据结构</h3>

<p>TreeSet的本质是一个&rdquo;有序的，并且没有重复元素&rdquo;的集合，它是通过TreeMap实现的。TreeSet中含有一个&rdquo;NavigableMap类型的成员变量&rdquo;m，而m实际上是&rdquo;TreeMap的实例&rdquo;。</p>

<h1 id="4-参考资料">4. 参考资料</h1>

<ul>
<li>[1] <a href="http://www.cnblogs.com/skywang12345/p/3308498.html">Java 集合系列01之 总体框架</a></li>
<li>[2] <a href="http://blog.hongtium.com/java-map-skiplist/">Java里多个Map的性能比较（TreeMap、HashMap、ConcurrentSkipListMap）</a></li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">JavaChen</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2013-06-08
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechatpay.jpg">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/alipay.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">java</a>
          <a href="/tags/collection/">collection</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2013/06/15/hbase-note-about-data-structure/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">HBase笔记：存储结构</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2013/04/06/install-cloudera-cdh-by-yum/">
            <span class="next-text nav-default">使用yum源安装CDH集群</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:junecloud@163.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/javachen" class="iconfont icon-github" title="github"></a>
      <a href="http://weibo.com/chenzhijun" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/287563020/" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2009 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">JavaChen</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?7eaf37274cf8796df56903a88389e82f";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
